.formulario-c-v-dark1672654-container {
  min-height: 100vh;
}
.formulario-c-v-dark1672654-formulario-c-v-dark1672654 {
  width: 1513px;
  height: 2658px;
  display: flex;
  overflow: hidden;
  position: relative;
  max-width: 1513px;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  background-color: var(--dl-color-default-fondodarkmode6201e);
}
.formulario-c-v-dark1672654-image {
  top: 54px;
  left: 20px;
  width: 1512px;
  height: 578px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.formulario-c-v-dark1672654-frame811672656 {
  top: -371px;
  left: 130px;
  width: 441px;
  height: 69px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: center;
  border-color: transparent;
  justify-content: center;
}
.formulario-c-v-dark1672654-image01 {
  width: 133px;
  height: 41px;
  margin: 0 214px 0 0;
  position: relative;
  object-fit: cover;
  border-color: transparent;
}
.formulario-c-v-dark1672654-frame811672658 {
  width: 86px;
  height: 37px;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.formulario-c-v-dark1672654-group10000016591672659 {
  top: 2542px;
  left: 115px;
  width: 1283px;
  height: 65px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.formulario-c-v-dark1672654-text {
  top: 0px;
  left: 1118.1588134765625px;
  color: rgba(255, 255, 255, 1);
  width: 165px;
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Poppins;
  font-weight: 400px;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-text01 {
  top: 0px;
  left: 993.9090576171875px;
  color: rgba(255, 255, 255, 1);
  width: 93px;
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Poppins;
  font-weight: 400px;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-text02 {
  top: 0px;
  left: 0px;
  color: rgba(255, 255, 255, 1);
  width: 285px;
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Poppins;
  font-weight: 400px;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-svg {
  top: 2516px;
  left: 115px;
  width: 1282;
  height: 0;
  position: absolute;
}
.formulario-c-v-dark1672654-svg01 {
  top: 593px;
  left: 115px;
  width: 1282;
  height: 0;
  position: absolute;
}
.formulario-c-v-dark1672654-text03 {
  top: 2321.009521484375px;
  left: 1105px;
  color: rgba(255, 255, 255, 1);
  width: 142px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Poppins;
  font-weight: 500px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-footerlink1672665 {
  top: 2321.009521484375px;
  left: 715px;
  width: 112px;
  height: 161px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.formulario-c-v-dark1672654-text04 {
  top: 53px;
  left: 0px;
  color: rgba(137, 137, 137, 1);
  width: 112px;
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Poppins;
  font-weight: 500px;
  line-height: 36px;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-text10 {
  top: 0px;
  left: 0px;
  color: rgba(255, 255, 255, 1);
  width: 94px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Poppins;
  font-weight: 500px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-footerlink1672668 {
  top: 2321.009521484375px;
  left: 441px;
  width: 112px;
  height: 125px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.formulario-c-v-dark1672654-text11 {
  top: 53px;
  left: 0px;
  color: rgba(137, 137, 137, 1);
  width: 112px;
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Poppins;
  font-weight: 500px;
  line-height: 36px;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-text15 {
  top: 0px;
  left: 0px;
  color: rgba(255, 255, 255, 1);
  width: 77px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Poppins;
  font-weight: 500px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-footerlink1672671 {
  top: 2321.009521484375px;
  left: 163px;
  width: 126px;
  height: 125px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.formulario-c-v-dark1672654-text16 {
  top: 53px;
  left: 0px;
  color: rgba(137, 137, 137, 1);
  width: 112px;
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Poppins;
  font-weight: 500px;
  line-height: 36px;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-text20 {
  top: 0px;
  left: 0px;
  color: rgba(255, 255, 255, 1);
  width: 126px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Poppins;
  font-weight: 500px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-group1091672674 {
  top: 2410.009521484375px;
  left: 1075px;
  width: 202px;
  height: 34px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.formulario-c-v-dark1672654-image02 {
  top: 0px;
  left: 168px;
  width: 34px;
  height: 34px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 4px;
  background-color: rgba(3, 166, 166, 1);
}
.formulario-c-v-dark1672654-svg02 {
  top: 9.20556640625px;
  left: 175.7900390625px;
  width: 18;
  height: 16;
  position: absolute;
}
.formulario-c-v-dark1672654-image03 {
  top: 0px;
  left: 110px;
  width: 34px;
  height: 34px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 4px;
  background-color: rgba(3, 166, 166, 1);
}
.formulario-c-v-dark1672654-svg03 {
  top: 7.79443359375px;
  left: 122.75px;
  width: 9;
  height: 18;
  position: absolute;
}
.formulario-c-v-dark1672654-image04 {
  top: 0px;
  left: 58px;
  width: 34px;
  height: 34px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 4px;
  background-color: rgba(3, 166, 166, 1);
}
.formulario-c-v-dark1672654-svg04 {
  top: 7.79443359375px;
  left: 65.7900390625px;
  width: 18;
  height: 18;
  position: absolute;
}
.formulario-c-v-dark1672654-image05 {
  top: 0px;
  left: 0px;
  width: 34px;
  height: 34px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 4px;
  background-color: rgba(3, 166, 166, 1);
}
.formulario-c-v-dark1672654-svg05 {
  top: 7.79443359375px;
  left: 7.7900390625px;
  width: 18;
  height: 18;
  position: absolute;
}
.formulario-c-v-dark1672654-frame1111672683 {
  top: 178px;
  left: 115px;
  width: 1282px;
  height: 317px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: center;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 50px;
  justify-content: center;
  background-image: linear-gradient(156deg, rgba(3, 166, 166, 1) 0%, rgba(40, 129, 193, 1) 100%);
}
.formulario-c-v-dark1672654-frame921672684 {
  width: 737px;
  height: 228px;
  margin: 0 26px 0 0;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  flex-direction: column;
}
.formulario-c-v-dark1672654-text21 {
  color: rgba(255, 255, 255, 1);
  width: 794px;
  height: auto;
  margin: 0 0 34px 0;
  z-index: 100;
  font-size: 70px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Raleway;
  font-weight: 800px;
  line-height: 100%;
  border-color: var(--dl-color-gray-black);
  border-width: 0px;
  font-stretch: normal;
  border-radius: var(--dl-radius-radius-radius4);
  text-decoration: none;
}
.formulario-c-v-dark1672654-text22 {
  color: rgba(255, 255, 255, 1);
  width: 794px;
  height: auto;
  align-self: auto;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  font-style: normal;
  text-align: left;
  font-weight: 800px;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-text23 {
  color: rgba(3, 166, 166, 1);
  width: 794px;
  height: auto;
  align-self: auto;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  font-style: normal;
  text-align: left;
  font-weight: 800px;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-text24 {
  color: rgba(255, 255, 255, 1);
  width: 794px;
  height: auto;
  align-self: auto;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  font-style: normal;
  text-align: left;
  font-weight: 800px;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-text25 {
  color: rgba(255, 255, 255, 1);
  width: 490px;
  height: auto;
  font-size: 20px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Poppins;
  font-weight: 400px;
  line-height: 30px;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-image06 {
  width: 327px;
  height: 296px;
  position: relative;
  object-fit: cover;
  border-color: transparent;
}
.formulario-c-v-dark1672654-svg06 {
  top: 2299px;
  left: 115px;
  width: 1282;
  height: 0;
  position: absolute;
}
.formulario-c-v-dark1672654-space1672689 {
  top: 603px;
  left: 114px;
  width: 703px;
  height: 601px;
  display: flex;
  padding: 32px;
  position: absolute;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: rgba(226, 228, 229, 0);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  flex-direction: column;
}
.formulario-c-v-dark1672654-subhead1672690 {
  margin: 0 0 32px 0;
  display: flex;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.formulario-c-v-dark1672654-text26 {
  color: rgba(255, 246, 246, 1);
  width: 639px;
  height: auto;
  font-size: 32px;
  align-self: stretch;
  font-style: normal;
  text-align: left;
  font-family: Poppins;
  font-weight: 600px;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-field1672692 {
  margin: 0 0 32px 0;
  display: flex;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.formulario-c-v-dark1672654-text27 {
  color: rgba(255, 246, 246, 1);
  width: 639px;
  height: auto;
  margin: 0 0 8px 0;
  font-size: 20px;
  align-self: stretch;
  font-style: normal;
  text-align: left;
  font-family: Raleway;
  font-weight: 600px;
  line-height: 20px;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-input1672694 {
  margin: 0 0 8px 0;
  display: flex;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.formulario-c-v-dark1672654-contents1672695 {
  display: flex;
  padding: 8px 16px;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.formulario-c-v-dark1672654-text28 {
  color: rgba(178, 178, 185, 1);
  width: 607px;
  height: auto;
  flex-grow: 1;
  font-size: 18px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Roboto;
  font-weight: 400px;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-svg07 {
  width: 639;
  height: 1px;
}
.formulario-c-v-dark1672654-field1672698 {
  margin: 0 0 8px 0;
  display: flex;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.formulario-c-v-dark1672654-text29 {
  color: rgba(255, 246, 246, 1);
  width: 639px;
  height: auto;
  margin: 0 0 8px 0;
  font-size: 20px;
  align-self: stretch;
  font-style: normal;
  text-align: left;
  font-family: Raleway;
  font-weight: 600px;
  line-height: 20px;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-input1672700 {
  display: flex;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.formulario-c-v-dark1672654-contents1672701 {
  display: flex;
  padding: 8px 16px;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.formulario-c-v-dark1672654-text30 {
  color: rgba(178, 178, 185, 1);
  width: 607px;
  height: auto;
  flex-grow: 1;
  font-size: 18px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Roboto;
  font-weight: 400px;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-svg08 {
  width: 639;
  height: 1px;
}
.formulario-c-v-dark1672654-field1672704 {
  display: flex;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.formulario-c-v-dark1672654-text31 {
  color: rgba(255, 246, 246, 1);
  width: 639px;
  height: auto;
  margin: 0 0 8px 0;
  font-size: 20px;
  align-self: stretch;
  font-style: normal;
  text-align: left;
  font-family: Raleway;
  font-weight: 600px;
  line-height: 20px;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-input1672706 {
  display: flex;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.formulario-c-v-dark1672654-contents1672707 {
  display: flex;
  padding: 8px 16px;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.formulario-c-v-dark1672654-text32 {
  color: rgba(178, 178, 185, 1);
  width: 607px;
  height: auto;
  flex-grow: 1;
  font-size: 18px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Roboto;
  font-weight: 400px;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-svg09 {
  width: 639;
  height: 1px;
}
.formulario-c-v-dark1672654-fields1672710 {
  display: flex;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.formulario-c-v-dark1672654-field1672711 {
  width: 303.5px;
  margin: 0 32px 0 0;
  display: flex;
  position: relative;
  flex-grow: 1;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  flex-direction: column;
}
.formulario-c-v-dark1672654-text33 {
  color: rgba(255, 255, 255, 1);
  width: 304px;
  height: auto;
  margin: 0 0 8px 0;
  font-size: 20px;
  align-self: stretch;
  font-style: normal;
  text-align: left;
  font-family: Raleway;
  font-weight: 600px;
  line-height: 20px;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-select1672713 {
  display: flex;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.formulario-c-v-dark1672654-contents1672714 {
  display: flex;
  padding: 8px 0 8px 16px;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.formulario-c-v-dark1672654-text34 {
  color: rgba(178, 178, 185, 1);
  width: 248px;
  height: auto;
  margin: 0 16px 0 0;
  flex-grow: 1;
  font-size: 18px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Roboto;
  font-weight: 400px;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-image07 {
  width: 24px;
  height: 24px;
  position: relative;
  object-fit: cover;
  border-color: transparent;
}
.formulario-c-v-dark1672654-svg10 {
  width: 304;
  height: 1px;
}
.formulario-c-v-dark1672654-field1672719 {
  width: 303.5px;
  display: flex;
  position: relative;
  flex-grow: 1;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  flex-direction: column;
}
.formulario-c-v-dark1672654-text35 {
  color: rgba(255, 255, 255, 1);
  width: 304px;
  height: auto;
  margin: 0 0 8px 0;
  font-size: 20px;
  align-self: stretch;
  font-style: normal;
  text-align: left;
  font-family: Raleway;
  font-weight: 600px;
  line-height: 20px;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-select1672721 {
  display: flex;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.formulario-c-v-dark1672654-contents1672722 {
  display: flex;
  padding: 8px 0 8px 16px;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.formulario-c-v-dark1672654-text36 {
  color: rgba(178, 178, 185, 1);
  width: 248px;
  height: auto;
  margin: 0 16px 0 0;
  flex-grow: 1;
  font-size: 18px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Roboto;
  font-weight: 400px;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-image08 {
  width: 24px;
  height: 24px;
  position: relative;
  object-fit: cover;
  border-color: transparent;
}
.formulario-c-v-dark1672654-svg11 {
  width: 304;
  height: 1px;
}
.formulario-c-v-dark1672654-step21672733 {
  top: 1084px;
  left: 114px;
  width: 715px;
  height: 316px;
  display: flex;
  position: absolute;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: rgba(0, 0, 0, 0);
  border-style: solid;
  border-width: 1px;
  flex-direction: column;
}
.formulario-c-v-dark1672654-space1672734 {
  margin: 0 0 32px 0;
  display: flex;
  padding: 32px;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: rgba(226, 228, 229, 0);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  flex-direction: column;
}
.formulario-c-v-dark1672654-contacts1672735 {
  display: flex;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.formulario-c-v-dark1672654-subhead1672736 {
  margin: 0 0 32px 0;
  display: flex;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.formulario-c-v-dark1672654-text37 {
  color: rgba(255, 255, 255, 1);
  width: 651px;
  height: auto;
  font-size: 32px;
  align-self: stretch;
  font-style: normal;
  text-align: left;
  font-family: Poppins;
  font-weight: 600px;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-input1672738 {
  margin: 0 0 32px 0;
  display: flex;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.formulario-c-v-dark1672654-contents1672739 {
  display: flex;
  padding: 8px 0;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.formulario-c-v-dark1672654-iconex-light-mail1672740 {
  width: 24px;
  height: 24px;
  margin: 0 16px 0 0;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.formulario-c-v-dark1672654-mail-i16727401651145 {
  top: 4px;
  left: 2px;
  width: 20px;
  height: 16px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.formulario-c-v-dark1672654-image09 {
  top: 2.9802322387695312e-8px;
  left: 0px;
  width: 20px;
  height: 16px;
  position: absolute;
  object-fit: cover;
  border-color: rgba(3, 166, 166, 1);
  border-style: solid;
  border-width: 1.5px;
  border-radius: 5px;
}
.formulario-c-v-dark1672654-svg12 {
  top: 5px;
  left: 4px;
  width: 12;
  height: 5;
  position: absolute;
}
.formulario-c-v-dark1672654-text38 {
  color: rgba(255, 255, 255, 1);
  width: 611px;
  height: auto;
  flex-grow: 1;
  font-size: 18px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Roboto;
  font-weight: 400px;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-svg13 {
  width: 651;
  height: 1px;
}
.formulario-c-v-dark1672654-input1672743 {
  margin: 0 0 32px 0;
  display: flex;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.formulario-c-v-dark1672654-contents1672744 {
  display: flex;
  padding: 8px 0;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.formulario-c-v-dark1672654-iconex-light-call1672745 {
  width: 24px;
  height: 24px;
  margin: 0 16px 0 0;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.formulario-c-v-dark1672654-image10 {
  top: 3px;
  left: 3px;
  width: 18px;
  height: 18px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.formulario-c-v-dark1672654-text39 {
  color: rgba(255, 255, 255, 1);
  width: 611px;
  height: auto;
  flex-grow: 1;
  font-size: 18px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Roboto;
  font-weight: 400px;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-svg14 {
  width: 651;
  height: 1px;
}
.formulario-c-v-dark1672654-input1672748 {
  display: flex;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.formulario-c-v-dark1672654-contents1672749 {
  display: flex;
  padding: 8px 0;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.formulario-c-v-dark1672654-iconex-light-location1672750 {
  width: 24px;
  height: 24px;
  margin: 0 16px 0 0;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.formulario-c-v-dark1672654-location-i16727501651153 {
  top: 2.5px;
  left: 4px;
  width: 16px;
  height: 19px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.formulario-c-v-dark1672654-svg15 {
  width: 16;
  height: 19;
  position: absolute;
}
.formulario-c-v-dark1672654-svg16 {
  top: 4.5px;
  left: 11px;
  width: 6;
  height: 6;
  position: absolute;
}
.formulario-c-v-dark1672654-text40 {
  color: rgba(255, 255, 255, 1);
  width: 611px;
  height: auto;
  flex-grow: 1;
  font-size: 18px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Roboto;
  font-weight: 400px;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-svg17 {
  width: 651;
  height: 1px;
}
.formulario-c-v-dark1672654-space1672753 {
  height: 623px;
  display: flex;
  padding: 32px;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: rgba(226, 228, 229, 0);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  flex-direction: column;
}
.formulario-c-v-dark1672654-subhead1672754 {
  margin: 0 0 32px 0;
  display: flex;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.formulario-c-v-dark1672654-text41 {
  color: rgba(255, 246, 246, 1);
  width: 651px;
  height: auto;
  font-size: 32px;
  align-self: stretch;
  font-style: normal;
  text-align: left;
  font-family: Poppins;
  font-weight: 600px;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-field1672756 {
  margin: 0 0 32px 0;
  display: flex;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.formulario-c-v-dark1672654-text42 {
  color: rgba(255, 246, 246, 1);
  width: 651px;
  height: auto;
  margin: 0 0 8px 0;
  font-size: 20px;
  align-self: stretch;
  font-style: normal;
  text-align: left;
  font-family: Raleway;
  font-weight: 600px;
  line-height: 20px;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-input1672758 {
  margin: 0 0 8px 0;
  display: flex;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.formulario-c-v-dark1672654-contents1672759 {
  display: flex;
  padding: 8px 16px;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.formulario-c-v-dark1672654-text43 {
  color: rgba(178, 178, 185, 1);
  width: 619px;
  height: auto;
  flex-grow: 1;
  font-size: 18px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Roboto;
  font-weight: 400px;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-svg18 {
  width: 651;
  height: 1px;
}
.formulario-c-v-dark1672654-field1672762 {
  display: flex;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.formulario-c-v-dark1672654-text44 {
  color: rgba(255, 246, 246, 1);
  width: 651px;
  height: auto;
  margin: 0 0 8px 0;
  font-size: 20px;
  align-self: stretch;
  font-style: normal;
  text-align: left;
  font-family: Raleway;
  font-weight: 600px;
  line-height: 20px;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-input1672764 {
  display: flex;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.formulario-c-v-dark1672654-contents1672765 {
  display: flex;
  padding: 8px 16px;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.formulario-c-v-dark1672654-text45 {
  color: rgba(178, 178, 185, 1);
  width: 619px;
  height: auto;
  flex-grow: 1;
  font-size: 18px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Roboto;
  font-weight: 400px;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-svg19 {
  width: 651;
  height: 1px;
}
.formulario-c-v-dark1672654-fields1672768 {
  display: flex;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.formulario-c-v-dark1672654-field1672769 {
  width: 309.5px;
  margin: 0 32px 0 0;
  display: flex;
  position: relative;
  flex-grow: 1;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  flex-direction: column;
}
.formulario-c-v-dark1672654-text46 {
  color: rgba(255, 255, 255, 1);
  width: 310px;
  height: auto;
  margin: 0 0 8px 0;
  font-size: 20px;
  align-self: stretch;
  font-style: normal;
  text-align: left;
  font-family: Raleway;
  font-weight: 600px;
  line-height: 20px;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-select1672771 {
  display: flex;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.formulario-c-v-dark1672654-contents1672772 {
  display: flex;
  padding: 8px 0 8px 16px;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.formulario-c-v-dark1672654-text47 {
  color: rgba(161, 155, 155, 1);
  width: 254px;
  height: auto;
  margin: 0 16px 0 0;
  flex-grow: 1;
  font-size: 18px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Roboto;
  font-weight: 400px;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-image11 {
  width: 24px;
  height: 24px;
  position: relative;
  object-fit: cover;
  border-color: transparent;
}
.formulario-c-v-dark1672654-svg20 {
  width: 310;
  height: 1px;
}
.formulario-c-v-dark1672654-field1672777 {
  width: 309.5px;
  display: flex;
  position: relative;
  flex-grow: 1;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  flex-direction: column;
}
.formulario-c-v-dark1672654-text48 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  margin: 0 0 8px 0;
  font-size: 20px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Raleway;
  font-weight: 600px;
  line-height: 20px;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-select1672779 {
  display: flex;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.formulario-c-v-dark1672654-contents1672780 {
  display: flex;
  padding: 8px 0 8px 16px;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.formulario-c-v-dark1672654-text49 {
  color: rgba(161, 154, 154, 1);
  width: 254px;
  height: auto;
  margin: 0 16px 0 0;
  flex-grow: 1;
  font-size: 18px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Roboto;
  font-weight: 400px;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-image12 {
  width: 24px;
  height: 24px;
  position: relative;
  object-fit: cover;
  border-color: transparent;
}
.formulario-c-v-dark1672654-svg21 {
  width: 310;
  height: 1px;
}
.formulario-c-v-dark1672654-step41672785 {
  top: 1084px;
  left: 830px;
  width: 567px;
  height: 316px;
  display: flex;
  position: absolute;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: rgba(0, 0, 0, 0);
  border-style: solid;
  border-width: 1px;
  flex-direction: column;
}
.formulario-c-v-dark1672654-space1672786 {
  display: flex;
  padding: 32px;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: rgba(226, 228, 229, 0);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  flex-direction: column;
}
.formulario-c-v-dark1672654-contacts1672787 {
  display: flex;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.formulario-c-v-dark1672654-subhead1672788 {
  margin: 0 0 32px 0;
  display: flex;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.formulario-c-v-dark1672654-text50 {
  color: rgba(255, 246, 246, 1);
  width: 503px;
  height: auto;
  font-size: 32px;
  align-self: stretch;
  font-style: normal;
  text-align: left;
  font-family: Poppins;
  font-weight: 600px;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-input1672790 {
  margin: 0 0 32px 0;
  display: flex;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.formulario-c-v-dark1672654-contents1672791 {
  display: flex;
  padding: 8px 0;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.formulario-c-v-dark1672654-text51 {
  color: rgba(255, 255, 255, 1);
  width: 219px;
  height: auto;
  margin: 0 16px 0 0;
  flex-grow: 1;
  font-size: 18px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Roboto;
  font-weight: 400px;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-frame-slider1672793 {
  width: 268px;
  height: 33px;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.formulario-c-v-dark1672654-image13 {
  top: 15px;
  left: 0px;
  width: 268px;
  height: 4px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 3px;
  background-color: rgba(90, 90, 90, 0.4000000059604645);
}
.formulario-c-v-dark1672654-slider-i1672793122420 {
  top: 8px;
  left: 0px;
  width: 141px;
  height: 20px;
  display: flex;
  overflow: hidden;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.formulario-c-v-dark1672654-image14 {
  top: 7px;
  left: 0px;
  width: 131px;
  height: 6px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 3px;
  background-color: rgba(3, 166, 166, 1);
}
.formulario-c-v-dark1672654-svg22 {
  left: 121px;
  width: 20;
  height: 20;
  position: absolute;
}
.formulario-c-v-dark1672654-svg23 {
  width: 503;
  height: 1px;
}
.formulario-c-v-dark1672654-input1672795 {
  margin: 0 0 32px 0;
  display: flex;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.formulario-c-v-dark1672654-contents1672796 {
  display: flex;
  padding: 8px 0;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.formulario-c-v-dark1672654-text52 {
  color: rgba(255, 255, 255, 1);
  width: 219px;
  height: auto;
  margin: 0 16px 0 0;
  flex-grow: 1;
  font-size: 18px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Roboto;
  font-weight: 400px;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-frame-slider1672798 {
  width: 268px;
  height: 33px;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.formulario-c-v-dark1672654-image15 {
  top: 15px;
  left: 0px;
  width: 268px;
  height: 4px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 3px;
  background-color: rgba(90, 90, 90, 0.4000000059604645);
}
.formulario-c-v-dark1672654-slider-i1672798122420 {
  top: 8px;
  left: 0px;
  width: 141px;
  height: 20px;
  display: flex;
  overflow: hidden;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.formulario-c-v-dark1672654-image16 {
  top: 7px;
  left: 0px;
  width: 131px;
  height: 6px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 3px;
  background-color: rgba(3, 166, 166, 1);
}
.formulario-c-v-dark1672654-svg24 {
  left: 121px;
  width: 20;
  height: 20;
  position: absolute;
}
.formulario-c-v-dark1672654-svg25 {
  width: 503;
  height: 1px;
}
.formulario-c-v-dark1672654-input1672800 {
  display: flex;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: rgba(0, 0, 0, 0);
  border-style: solid;
  border-width: 1px;
  flex-direction: column;
}
.formulario-c-v-dark1672654-contents1672801 {
  display: flex;
  padding: 8px 16px;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.formulario-c-v-dark1672654-text53 {
  color: rgba(178, 178, 185, 1);
  width: 138px;
  height: auto;
  margin: 0 16px 0 0;
  font-size: 18px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Roboto;
  font-weight: 400px;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-zoomin1672803 {
  width: 28px;
  height: 28px;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.formulario-c-v-dark1672654-svg26 {
  width: 28;
  height: 28;
  position: absolute;
}
.formulario-c-v-dark1672654-svg27 {
  top: 14.000000953674316px;
  left: 19.250024795532227px;
  width: 10;
  height: 0;
  position: absolute;
}
.formulario-c-v-dark1672654-svg28 {
  top: 19.249998092651367px;
  left: 14.000027656555176px;
  width: 10;
  height: 0;
  position: absolute;
}
.formulario-c-v-dark1672654-step61672807 {
  top: 1432px;
  left: 832px;
  width: 567px;
  height: 316px;
  display: flex;
  position: absolute;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: rgba(0, 0, 0, 0);
  border-style: solid;
  border-width: 1px;
  flex-direction: column;
}
.formulario-c-v-dark1672654-space1672808 {
  display: flex;
  padding: 32px;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: rgba(226, 228, 229, 0);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  flex-direction: column;
}
.formulario-c-v-dark1672654-contacts1672809 {
  display: flex;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.formulario-c-v-dark1672654-subhead1672810 {
  margin: 0 0 32px 0;
  display: flex;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.formulario-c-v-dark1672654-text54 {
  color: rgba(255, 246, 246, 1);
  width: 503px;
  height: auto;
  font-size: 32px;
  align-self: stretch;
  font-style: normal;
  text-align: left;
  font-family: Poppins;
  font-weight: 600px;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-input1672812 {
  margin: 0 0 32px 0;
  display: flex;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.formulario-c-v-dark1672654-contents1672813 {
  display: flex;
  padding: 8px 0;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.formulario-c-v-dark1672654-text55 {
  color: rgba(255, 255, 255, 1);
  width: 219px;
  height: auto;
  margin: 0 16px 0 0;
  flex-grow: 1;
  font-size: 18px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Roboto;
  font-weight: 400px;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-frame-slider1672815 {
  width: 268px;
  height: 33px;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.formulario-c-v-dark1672654-image17 {
  top: 15px;
  left: 0px;
  width: 268px;
  height: 4px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 3px;
  background-color: rgba(90, 90, 90, 0.4000000059604645);
}
.formulario-c-v-dark1672654-slider-i1672815122420 {
  top: 8px;
  left: 0px;
  width: 141px;
  height: 20px;
  display: flex;
  overflow: hidden;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.formulario-c-v-dark1672654-image18 {
  top: 7px;
  left: 0px;
  width: 131px;
  height: 6px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 3px;
  background-color: rgba(3, 166, 166, 1);
}
.formulario-c-v-dark1672654-svg29 {
  left: 121px;
  width: 20;
  height: 20;
  position: absolute;
}
.formulario-c-v-dark1672654-svg30 {
  width: 503;
  height: 1px;
}
.formulario-c-v-dark1672654-input1672817 {
  margin: 0 0 32px 0;
  display: flex;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.formulario-c-v-dark1672654-contents1672818 {
  display: flex;
  padding: 8px 0;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.formulario-c-v-dark1672654-text56 {
  color: rgba(255, 255, 255, 1);
  width: 219px;
  height: auto;
  margin: 0 16px 0 0;
  flex-grow: 1;
  font-size: 18px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Roboto;
  font-weight: 400px;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-frame-slider1672820 {
  width: 268px;
  height: 33px;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.formulario-c-v-dark1672654-image19 {
  top: 15px;
  left: 0px;
  width: 268px;
  height: 4px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 3px;
  background-color: rgba(90, 90, 90, 0.4000000059604645);
}
.formulario-c-v-dark1672654-slider-i1672820122420 {
  top: 8px;
  left: 0px;
  width: 141px;
  height: 20px;
  display: flex;
  overflow: hidden;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.formulario-c-v-dark1672654-image20 {
  top: 7px;
  left: 0px;
  width: 131px;
  height: 6px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 3px;
  background-color: rgba(3, 166, 166, 1);
}
.formulario-c-v-dark1672654-svg31 {
  left: 121px;
  width: 20;
  height: 20;
  position: absolute;
}
.formulario-c-v-dark1672654-svg32 {
  width: 503;
  height: 1px;
}
.formulario-c-v-dark1672654-input1672822 {
  margin: 0 0 32px 0;
  display: flex;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.formulario-c-v-dark1672654-contents1672823 {
  display: flex;
  padding: 8px 0;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.formulario-c-v-dark1672654-text57 {
  color: rgba(255, 255, 255, 1);
  width: 219px;
  height: auto;
  margin: 0 16px 0 0;
  flex-grow: 1;
  font-size: 18px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Roboto;
  font-weight: 400px;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-frame-slider1672825 {
  width: 268px;
  height: 33px;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.formulario-c-v-dark1672654-image21 {
  top: 15px;
  left: 0px;
  width: 268px;
  height: 4px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 3px;
  background-color: rgba(90, 90, 90, 0.4000000059604645);
}
.formulario-c-v-dark1672654-slider-i1672825122420 {
  top: 8px;
  left: 0px;
  width: 141px;
  height: 20px;
  display: flex;
  overflow: hidden;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.formulario-c-v-dark1672654-image22 {
  top: 7px;
  left: 0px;
  width: 131px;
  height: 6px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 3px;
  background-color: rgba(3, 166, 166, 1);
}
.formulario-c-v-dark1672654-svg33 {
  left: 121px;
  width: 20;
  height: 20;
  position: absolute;
}
.formulario-c-v-dark1672654-svg34 {
  width: 503;
  height: 1px;
}
.formulario-c-v-dark1672654-input1672827 {
  margin: 0 0 32px 0;
  display: flex;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.formulario-c-v-dark1672654-contents1672828 {
  display: flex;
  padding: 8px 0;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.formulario-c-v-dark1672654-text58 {
  color: rgba(255, 255, 255, 1);
  width: 219px;
  height: auto;
  margin: 0 16px 0 0;
  flex-grow: 1;
  font-size: 18px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Roboto;
  font-weight: 400px;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-frame-slider1672830 {
  width: 268px;
  height: 33px;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.formulario-c-v-dark1672654-image23 {
  top: 15px;
  left: 0px;
  width: 268px;
  height: 4px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 3px;
  background-color: rgba(90, 90, 90, 0.4000000059604645);
}
.formulario-c-v-dark1672654-slider-i1672830122420 {
  top: 8px;
  left: 0px;
  width: 141px;
  height: 20px;
  display: flex;
  overflow: hidden;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.formulario-c-v-dark1672654-image24 {
  top: 7px;
  left: 0px;
  width: 131px;
  height: 6px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 3px;
  background-color: rgba(3, 166, 166, 1);
}
.formulario-c-v-dark1672654-svg35 {
  left: 121px;
  width: 20;
  height: 20;
  position: absolute;
}
.formulario-c-v-dark1672654-svg36 {
  width: 503;
  height: 1px;
}
.formulario-c-v-dark1672654-input1672832 {
  margin: 0 0 32px 0;
  display: flex;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.formulario-c-v-dark1672654-contents1672833 {
  display: flex;
  padding: 8px 0;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.formulario-c-v-dark1672654-text59 {
  color: rgba(255, 255, 255, 1);
  width: 219px;
  height: auto;
  margin: 0 16px 0 0;
  flex-grow: 1;
  font-size: 18px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Roboto;
  font-weight: 400px;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-frame-slider1672835 {
  width: 268px;
  height: 33px;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.formulario-c-v-dark1672654-image25 {
  top: 15px;
  left: 0px;
  width: 268px;
  height: 4px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 3px;
  background-color: rgba(90, 90, 90, 0.4000000059604645);
}
.formulario-c-v-dark1672654-slider-i1672835122420 {
  top: 8px;
  left: 0px;
  width: 141px;
  height: 20px;
  display: flex;
  overflow: hidden;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.formulario-c-v-dark1672654-image26 {
  top: 7px;
  left: 0px;
  width: 131px;
  height: 6px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 3px;
  background-color: rgba(3, 166, 166, 1);
}
.formulario-c-v-dark1672654-svg37 {
  left: 121px;
  width: 20;
  height: 20;
  position: absolute;
}
.formulario-c-v-dark1672654-svg38 {
  width: 503;
  height: 1px;
}
.formulario-c-v-dark1672654-input1672837 {
  display: flex;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: rgba(0, 0, 0, 0);
  border-style: solid;
  border-width: 1px;
  flex-direction: column;
}
.formulario-c-v-dark1672654-contents1672838 {
  display: flex;
  padding: 8px 16px;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.formulario-c-v-dark1672654-text60 {
  color: rgba(178, 178, 185, 1);
  width: 138px;
  height: auto;
  margin: 0 16px 0 0;
  font-size: 18px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Roboto;
  font-weight: 400px;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-zoomin1672840 {
  width: 28px;
  height: 28px;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.formulario-c-v-dark1672654-svg39 {
  width: 28;
  height: 28;
  position: absolute;
}
.formulario-c-v-dark1672654-svg40 {
  top: 14.000000953674316px;
  left: 19.250024795532227px;
  width: 10;
  height: 0;
  position: absolute;
}
.formulario-c-v-dark1672654-svg41 {
  top: 19.249998092651367px;
  left: 14.000027656555176px;
  width: 10;
  height: 0;
  position: absolute;
}
.formulario-c-v-dark1672654-step31672844 {
  top: 1832px;
  left: 114px;
  width: 715px;
  height: 435px;
  display: flex;
  position: absolute;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: rgba(0, 0, 0, 0);
  border-style: solid;
  border-width: 1px;
  flex-direction: column;
}
.formulario-c-v-dark1672654-space1672845 {
  height: 623px;
  display: flex;
  padding: 32px;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: rgba(226, 228, 229, 0);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  flex-direction: column;
}
.formulario-c-v-dark1672654-subhead1672846 {
  margin: 0 0 32px 0;
  display: flex;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.formulario-c-v-dark1672654-text61 {
  color: rgba(255, 246, 246, 1);
  width: 651px;
  height: auto;
  font-size: 32px;
  align-self: stretch;
  font-style: normal;
  text-align: left;
  font-family: Poppins;
  font-weight: 600px;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-field1672848 {
  margin: 0 0 32px 0;
  display: flex;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.formulario-c-v-dark1672654-text62 {
  color: rgba(255, 246, 246, 1);
  width: 651px;
  height: auto;
  margin: 0 0 8px 0;
  font-size: 20px;
  align-self: stretch;
  font-style: normal;
  text-align: left;
  font-family: Raleway;
  font-weight: 600px;
  line-height: 20px;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-input1672850 {
  margin: 0 0 8px 0;
  display: flex;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.formulario-c-v-dark1672654-contents1672851 {
  display: flex;
  padding: 8px 16px;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.formulario-c-v-dark1672654-text63 {
  color: rgba(178, 178, 185, 1);
  width: 619px;
  height: auto;
  flex-grow: 1;
  font-size: 18px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Roboto;
  font-weight: 400px;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-svg42 {
  width: 651;
  height: 1px;
}
.formulario-c-v-dark1672654-field1672854 {
  display: flex;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.formulario-c-v-dark1672654-text64 {
  color: rgba(255, 246, 246, 1);
  width: 651px;
  height: auto;
  margin: 0 0 8px 0;
  font-size: 20px;
  align-self: stretch;
  font-style: normal;
  text-align: left;
  font-family: Raleway;
  font-weight: 600px;
  line-height: 20px;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-input1672856 {
  display: flex;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.formulario-c-v-dark1672654-contents1672857 {
  display: flex;
  padding: 8px 16px;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.formulario-c-v-dark1672654-text65 {
  color: rgba(178, 178, 185, 1);
  width: 619px;
  height: auto;
  flex-grow: 1;
  font-size: 18px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Roboto;
  font-weight: 400px;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-svg43 {
  width: 651;
  height: 1px;
}
.formulario-c-v-dark1672654-fields1672860 {
  margin: 0 0 32px 0;
  display: flex;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.formulario-c-v-dark1672654-field1672861 {
  width: 309.5px;
  margin: 0 32px 0 0;
  display: flex;
  position: relative;
  flex-grow: 1;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  flex-direction: column;
}
.formulario-c-v-dark1672654-text66 {
  color: rgba(255, 255, 255, 1);
  width: 310px;
  height: auto;
  margin: 0 0 8px 0;
  font-size: 20px;
  align-self: stretch;
  font-style: normal;
  text-align: left;
  font-family: Raleway;
  font-weight: 600px;
  line-height: 20px;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-select1672863 {
  display: flex;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.formulario-c-v-dark1672654-contents1672864 {
  display: flex;
  padding: 8px 0 8px 16px;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.formulario-c-v-dark1672654-text67 {
  color: rgba(178, 178, 185, 1);
  width: 254px;
  height: auto;
  margin: 0 16px 0 0;
  flex-grow: 1;
  font-size: 18px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Roboto;
  font-weight: 400px;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-image27 {
  width: 24px;
  height: 24px;
  position: relative;
  object-fit: cover;
  border-color: transparent;
}
.formulario-c-v-dark1672654-svg44 {
  width: 310;
  height: 1px;
}
.formulario-c-v-dark1672654-field1672869 {
  width: 309.5px;
  display: flex;
  position: relative;
  flex-grow: 1;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  flex-direction: column;
}
.formulario-c-v-dark1672654-text68 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  margin: 0 0 8px 0;
  font-size: 20px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Raleway;
  font-weight: 600px;
  line-height: 20px;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-select1672871 {
  display: flex;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.formulario-c-v-dark1672654-contents1672872 {
  display: flex;
  padding: 8px 0 8px 16px;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.formulario-c-v-dark1672654-text69 {
  color: rgba(178, 178, 185, 1);
  width: 254px;
  height: auto;
  margin: 0 16px 0 0;
  flex-grow: 1;
  font-size: 18px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Roboto;
  font-weight: 400px;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-image28 {
  width: 24px;
  height: 24px;
  position: relative;
  object-fit: cover;
  border-color: transparent;
}
.formulario-c-v-dark1672654-svg45 {
  width: 310;
  height: 1px;
}
.formulario-c-v-dark1672654-contents1672877 {
  margin: 0 0 32px 0;
  display: flex;
  padding: 8px 16px;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.formulario-c-v-dark1672654-text70 {
  color: rgba(178, 178, 185, 1);
  width: 216px;
  height: auto;
  margin: 0 16px 0 0;
  font-size: 18px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Roboto;
  font-weight: 400px;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-zoomin1672879 {
  width: 28px;
  height: 28px;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.formulario-c-v-dark1672654-svg46 {
  width: 28;
  height: 28;
  position: absolute;
}
.formulario-c-v-dark1672654-svg47 {
  top: 14.000000953674316px;
  left: 19.250024795532227px;
  width: 10;
  height: 0;
  position: absolute;
}
.formulario-c-v-dark1672654-svg48 {
  top: 19.249998092651367px;
  left: 14.000027656555176px;
  width: 10;
  height: 0;
  position: absolute;
}
.formulario-c-v-dark1672654-iconex-light-zoomin1672883 {
  width: 42px;
  height: 42px;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.formulario-c-v-dark1672654-group10000016712241052 {
  top: 0px;
  left: 1px;
  width: 1512px;
  height: 133px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  background-color: rgba(35, 35, 35, 1);
}
.formulario-c-v-dark1672654-navlink {
  display: contents;
}
.formulario-c-v-dark1672654-image29 {
  top: 56px;
  left: 115px;
  width: 131px;
  height: 43px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.formulario-c-v-dark1672654-navlink1 {
  display: contents;
}
.formulario-c-v-dark1672654-frame801672728 {
  top: 55px;
  left: 1295px;
  width: 86px;
  height: 37px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.formulario-c-v-dark1672654-group5781672729 {
  width: 98px;
  height: 48px;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.formulario-c-v-dark1672654-text71 {
  top: -10px;
  left: -8px;
  color: rgba(3, 166, 166, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Poppins;
  font-weight: 700px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.formulario-c-v-dark1672654-group1000001665209697 {
  top: 620px;
  left: 938px;
  width: 356px;
  height: 408px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.formulario-c-v-dark1672654-text72 {
  top: 391px;
  left: 86px;
  color: rgba(11, 133, 117, 1);
  width: 189px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: stretch;
  font-style: normal;
  text-align: center;
  font-family: Raleway;
  font-weight: 600px;
  line-height: 20px;
  font-stretch: normal;
  text-decoration: none;
}
