<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./formulario-c-v-dark1672654.css" rel="stylesheet" />

      <div class="formulario-c-v-dark1672654-container">
        <div class="formulario-c-v-dark1672654-formulario-c-v-dark1672654">
          <img
            alt="image11672655"
            src="public/playground_assets/image11672655-wl4j-1600w.png"
            class="formulario-c-v-dark1672654-image"
          />
          <div class="formulario-c-v-dark1672654-frame811672656">
            <img
              alt="LogoAzul11672657"
              src="public/playground_assets/logoazul11672657-rz6n-200h.png"
              class="formulario-c-v-dark1672654-image01"
            />
            <div class="formulario-c-v-dark1672654-frame811672658"></div>
          </div>
          <div class="formulario-c-v-dark1672654-group10000016591672659">
            <span class="formulario-c-v-dark1672654-text">
              Terms and coditions
            </span>
            <span class="formulario-c-v-dark1672654-text01">Contact Us</span>
            <span class="formulario-c-v-dark1672654-text02">
              © Atos SE 2022 all rights reserved
            </span>
          </div>
          <img
            alt="Shape1672663"
            src="public/playground_assets/shape1672663-k7dd.svg"
            class="formulario-c-v-dark1672654-svg"
          />
          <img
            alt="Shape209695"
            src="public/playground_assets/shape209695-mh3l.svg"
            class="formulario-c-v-dark1672654-svg01"
          />
          <span class="formulario-c-v-dark1672654-text03">Follow Atos</span>
          <div class="formulario-c-v-dark1672654-footerlink1672665">
            <span class="formulario-c-v-dark1672654-text04">
              <span>Privacy</span>
              <br />
              <span>Policy</span>
              <br />
              <span>Terms</span>
            </span>
            <span class="formulario-c-v-dark1672654-text10">Privacy</span>
          </div>
          <div class="formulario-c-v-dark1672654-footerlink1672668">
            <span class="formulario-c-v-dark1672654-text11">
              <span>Home</span>
              <br />
              <span></span>
            </span>
            <span class="formulario-c-v-dark1672654-text15">About</span>
          </div>
          <div class="formulario-c-v-dark1672654-footerlink1672671">
            <span class="formulario-c-v-dark1672654-text16">
              <span>Home</span>
              <br />
              <span></span>
            </span>
            <span class="formulario-c-v-dark1672654-text20">Company</span>
          </div>
          <div class="formulario-c-v-dark1672654-group1091672674">
            <img
              alt="bg1672675"
              src="public/playground_assets/bg1672675-i2y.svg"
              class="formulario-c-v-dark1672654-image02"
            />
            <img
              alt="twitter1672676"
              src="public/playground_assets/twitter1672676-7k3.svg"
              class="formulario-c-v-dark1672654-svg02"
            />
            <img
              alt="bg1672677"
              src="public/playground_assets/bg1672677-djsn.svg"
              class="formulario-c-v-dark1672654-image03"
            />
            <img
              alt="f1672678"
              src="public/playground_assets/f1672678-qqs.svg"
              class="formulario-c-v-dark1672654-svg03"
            />
            <img
              alt="bg1672679"
              src="public/playground_assets/bg1672679-kyf0c.svg"
              class="formulario-c-v-dark1672654-image04"
            />
            <img
              alt="linkedin1672680"
              src="public/playground_assets/linkedin1672680-ageg.svg"
              class="formulario-c-v-dark1672654-svg04"
            />
            <img
              alt="bg1672681"
              src="public/playground_assets/bg1672681-sny.svg"
              class="formulario-c-v-dark1672654-image05"
            />
            <img
              alt="instagram1672682"
              src="public/playground_assets/instagram1672682-ldk5.svg"
              class="formulario-c-v-dark1672654-svg05"
            />
          </div>
          <div class="formulario-c-v-dark1672654-frame1111672683">
            <div class="formulario-c-v-dark1672654-frame921672684">
              <span class="formulario-c-v-dark1672654-text21">
                <span class="formulario-c-v-dark1672654-text22">Queremos</span>
                <span class="formulario-c-v-dark1672654-text23"></span>
                <span class="formulario-c-v-dark1672654-text24">conocerte</span>
              </span>
              <span class="formulario-c-v-dark1672654-text25">
                Llena los siguientes datos para que podamos crear tu CV y
                compartirlo con nuestros reclutadores.
              </span>
            </div>
            <img
              alt="6421672687"
              src="public/playground_assets/6421672687-ku1n-400w.png"
              class="formulario-c-v-dark1672654-image06"
            />
          </div>
          <img
            alt="Shape1672688"
            src="public/playground_assets/shape1672688-hzyj.svg"
            class="formulario-c-v-dark1672654-svg06"
          />
          <div class="formulario-c-v-dark1672654-space1672689">
            <div class="formulario-c-v-dark1672654-subhead1672690">
              <span class="formulario-c-v-dark1672654-text26">
                Datos personales
              </span>
            </div>
            <div class="formulario-c-v-dark1672654-field1672692">
              <span class="formulario-c-v-dark1672654-text27">Nombres</span>
              <div class="formulario-c-v-dark1672654-input1672694">
                <div class="formulario-c-v-dark1672654-contents1672695">
                  <span class="formulario-c-v-dark1672654-text28">Rodrigo</span>
                </div>
                <img
                  alt="Line1672697"
                  src="public/playground_assets/line1672697-2sq.svg"
                  class="formulario-c-v-dark1672654-svg07"
                />
              </div>
              <div class="formulario-c-v-dark1672654-field1672698">
                <span class="formulario-c-v-dark1672654-text29">
                  Apellido Paterno
                </span>
                <div class="formulario-c-v-dark1672654-input1672700">
                  <div class="formulario-c-v-dark1672654-contents1672701">
                    <span class="formulario-c-v-dark1672654-text30">
                      Fernandez
                    </span>
                  </div>
                  <img
                    alt="Line1672703"
                    src="public/playground_assets/line1672703-wcrn.svg"
                    class="formulario-c-v-dark1672654-svg08"
                  />
                </div>
              </div>
              <div class="formulario-c-v-dark1672654-field1672704">
                <span class="formulario-c-v-dark1672654-text31">
                  Apellido Materno
                </span>
                <div class="formulario-c-v-dark1672654-input1672706">
                  <div class="formulario-c-v-dark1672654-contents1672707">
                    <span class="formulario-c-v-dark1672654-text32">
                      Fernandez
                    </span>
                  </div>
                  <img
                    alt="Line1672709"
                    src="public/playground_assets/line1672709-ri7ia.svg"
                    class="formulario-c-v-dark1672654-svg09"
                  />
                </div>
              </div>
            </div>
            <div class="formulario-c-v-dark1672654-fields1672710">
              <div class="formulario-c-v-dark1672654-field1672711">
                <span class="formulario-c-v-dark1672654-text33">
                  Fecha de nacimiento
                </span>
                <div class="formulario-c-v-dark1672654-select1672713">
                  <div class="formulario-c-v-dark1672654-contents1672714">
                    <span class="formulario-c-v-dark1672654-text34">
                      12.05.1998
                    </span>
                    <img
                      alt="Icon1672716"
                      src="public/playground_assets/icon1672716-fh29.svg"
                      class="formulario-c-v-dark1672654-image07"
                    />
                  </div>
                  <img
                    alt="Line1672718"
                    src="public/playground_assets/line1672718-nrhn.svg"
                    class="formulario-c-v-dark1672654-svg10"
                  />
                </div>
              </div>
              <div class="formulario-c-v-dark1672654-field1672719">
                <span class="formulario-c-v-dark1672654-text35">
                  País de nacimineto
                </span>
                <div class="formulario-c-v-dark1672654-select1672721">
                  <div class="formulario-c-v-dark1672654-contents1672722">
                    <span class="formulario-c-v-dark1672654-text36">
                      México
                    </span>
                    <img
                      alt="Icon1672724"
                      src="public/playground_assets/icon1672724-srdb.svg"
                      class="formulario-c-v-dark1672654-image08"
                    />
                  </div>
                  <img
                    alt="Line1672726"
                    src="public/playground_assets/line1672726-8oxj.svg"
                    class="formulario-c-v-dark1672654-svg11"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="formulario-c-v-dark1672654-step21672733">
            <div class="formulario-c-v-dark1672654-space1672734">
              <div class="formulario-c-v-dark1672654-contacts1672735">
                <div class="formulario-c-v-dark1672654-subhead1672736">
                  <span class="formulario-c-v-dark1672654-text37">
                    Información de contacto
                  </span>
                </div>
                <div class="formulario-c-v-dark1672654-input1672738">
                  <div class="formulario-c-v-dark1672654-contents1672739">
                    <div
                      class="
                        formulario-c-v-dark1672654-iconex-light-mail1672740
                      "
                    >
                      <div
                        class="formulario-c-v-dark1672654-mail-i16727401651145"
                      >
                        <img
                          alt="Rectangle2I16727401651146"
                          src="public/playground_assets/rectangle2i16727401651146-t1ju-200h.png"
                          class="formulario-c-v-dark1672654-image09"
                        />
                        <img
                          alt="LineI16727401651147"
                          src="public/playground_assets/linei16727401651147-t5rq.svg"
                          class="formulario-c-v-dark1672654-svg12"
                        />
                      </div>
                    </div>
                    <span class="formulario-c-v-dark1672654-text38">
                      rodrigo_fer@gmail.com
                    </span>
                  </div>
                  <img
                    alt="Line1672742"
                    src="public/playground_assets/line1672742-6nw.svg"
                    class="formulario-c-v-dark1672654-svg13"
                  />
                </div>
                <div class="formulario-c-v-dark1672654-input1672743">
                  <div class="formulario-c-v-dark1672654-contents1672744">
                    <div
                      class="
                        formulario-c-v-dark1672654-iconex-light-call1672745
                      "
                    >
                      <img
                        alt="CallI16727451651150"
                        src="public/playground_assets/calli16727451651150-6ps.svg"
                        class="formulario-c-v-dark1672654-image10"
                      />
                    </div>
                    <span class="formulario-c-v-dark1672654-text39">
                      +1 555 555-1234
                    </span>
                  </div>
                  <img
                    alt="Line1672747"
                    src="public/playground_assets/line1672747-78u5.svg"
                    class="formulario-c-v-dark1672654-svg14"
                  />
                </div>
                <div class="formulario-c-v-dark1672654-input1672748">
                  <div class="formulario-c-v-dark1672654-contents1672749">
                    <div
                      class="
                        formulario-c-v-dark1672654-iconex-light-location1672750
                      "
                    >
                      <div
                        class="
                          formulario-c-v-dark1672654-location-i16727501651153
                        "
                      >
                        <img
                          alt="Ellipse41I16727501651154"
                          src="public/playground_assets/ellipse41i16727501651154-mmgj.svg"
                          class="formulario-c-v-dark1672654-svg15"
                        />
                        <img
                          alt="Ellipse33I16727501651155"
                          src="public/playground_assets/ellipse33i16727501651155-uof6.svg"
                          class="formulario-c-v-dark1672654-svg16"
                        />
                      </div>
                    </div>
                    <span class="formulario-c-v-dark1672654-text40">
                      Calle Roma 123, Colonia Rosa
                    </span>
                  </div>
                  <img
                    alt="Line1672752"
                    src="public/playground_assets/line1672752-7q2.svg"
                    class="formulario-c-v-dark1672654-svg17"
                  />
                </div>
              </div>
            </div>
            <div class="formulario-c-v-dark1672654-space1672753">
              <div class="formulario-c-v-dark1672654-subhead1672754">
                <span class="formulario-c-v-dark1672654-text41">
                  Formación académica
                </span>
              </div>
              <div class="formulario-c-v-dark1672654-field1672756">
                <span class="formulario-c-v-dark1672654-text42">Carrera</span>
                <div class="formulario-c-v-dark1672654-input1672758">
                  <div class="formulario-c-v-dark1672654-contents1672759">
                    <span class="formulario-c-v-dark1672654-text43">
                      Ingeniería en Tecnologías Computacionales
                    </span>
                  </div>
                  <img
                    alt="Line1672761"
                    src="public/playground_assets/line1672761-jyfh.svg"
                    class="formulario-c-v-dark1672654-svg18"
                  />
                </div>
                <div class="formulario-c-v-dark1672654-field1672762">
                  <span class="formulario-c-v-dark1672654-text44">
                    Universidad
                  </span>
                  <div class="formulario-c-v-dark1672654-input1672764">
                    <div class="formulario-c-v-dark1672654-contents1672765">
                      <span class="formulario-c-v-dark1672654-text45">
                        Tec de Monterrey
                      </span>
                    </div>
                    <img
                      alt="Line1672767"
                      src="public/playground_assets/line1672767-mbwo.svg"
                      class="formulario-c-v-dark1672654-svg19"
                    />
                  </div>
                </div>
              </div>
              <div class="formulario-c-v-dark1672654-fields1672768">
                <div class="formulario-c-v-dark1672654-field1672769">
                  <span class="formulario-c-v-dark1672654-text46">
                    Año de inicio
                  </span>
                  <div class="formulario-c-v-dark1672654-select1672771">
                    <div class="formulario-c-v-dark1672654-contents1672772">
                      <span class="formulario-c-v-dark1672654-text47">
                        2019
                      </span>
                      <img
                        alt="Icon1672774"
                        src="public/playground_assets/icon1672774-i2m9.svg"
                        class="formulario-c-v-dark1672654-image11"
                      />
                    </div>
                    <img
                      alt="Line1672776"
                      src="public/playground_assets/line1672776-x20s.svg"
                      class="formulario-c-v-dark1672654-svg20"
                    />
                  </div>
                </div>
                <div class="formulario-c-v-dark1672654-field1672777">
                  <span class="formulario-c-v-dark1672654-text48">
                    Fecha de fin
                  </span>
                  <div class="formulario-c-v-dark1672654-select1672779">
                    <div class="formulario-c-v-dark1672654-contents1672780">
                      <span class="formulario-c-v-dark1672654-text49">
                        2022
                      </span>
                      <img
                        alt="Icon1672782"
                        src="public/playground_assets/icon1672782-dkbq.svg"
                        class="formulario-c-v-dark1672654-image12"
                      />
                    </div>
                    <img
                      alt="Line1672784"
                      src="public/playground_assets/line1672784-27pi.svg"
                      class="formulario-c-v-dark1672654-svg21"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="formulario-c-v-dark1672654-step41672785">
            <div class="formulario-c-v-dark1672654-space1672786">
              <div class="formulario-c-v-dark1672654-contacts1672787">
                <div class="formulario-c-v-dark1672654-subhead1672788">
                  <span class="formulario-c-v-dark1672654-text50">Idiomas</span>
                </div>
                <div class="formulario-c-v-dark1672654-input1672790">
                  <div class="formulario-c-v-dark1672654-contents1672791">
                    <span class="formulario-c-v-dark1672654-text51">
                      Inglés
                    </span>
                    <div class="formulario-c-v-dark1672654-frame-slider1672793">
                      <img
                        alt="TrackI1672793122419"
                        src="public/playground_assets/tracki1672793122419-1mm.svg"
                        class="formulario-c-v-dark1672654-image13"
                      />
                      <div
                        class="formulario-c-v-dark1672654-slider-i1672793122420"
                      >
                        <img
                          alt="RoundedRectI1672793122421"
                          src="public/playground_assets/roundedrecti1672793122421-nkfv.svg"
                          class="formulario-c-v-dark1672654-image14"
                        />
                        <img
                          alt="ThumbI1672793122422"
                          src="public/playground_assets/thumbi1672793122422-tdgh.svg"
                          class="formulario-c-v-dark1672654-svg22"
                        />
                      </div>
                    </div>
                  </div>
                  <img
                    alt="Line1672794"
                    src="public/playground_assets/line1672794-s3zc.svg"
                    class="formulario-c-v-dark1672654-svg23"
                  />
                </div>
                <div class="formulario-c-v-dark1672654-input1672795">
                  <div class="formulario-c-v-dark1672654-contents1672796">
                    <span class="formulario-c-v-dark1672654-text52">
                      Español
                    </span>
                    <div class="formulario-c-v-dark1672654-frame-slider1672798">
                      <img
                        alt="TrackI1672798122419"
                        src="public/playground_assets/tracki1672798122419-rcci.svg"
                        class="formulario-c-v-dark1672654-image15"
                      />
                      <div
                        class="formulario-c-v-dark1672654-slider-i1672798122420"
                      >
                        <img
                          alt="RoundedRectI1672798122421"
                          src="public/playground_assets/roundedrecti1672798122421-bd9.svg"
                          class="formulario-c-v-dark1672654-image16"
                        />
                        <img
                          alt="ThumbI1672798122422"
                          src="public/playground_assets/thumbi1672798122422-7j6xl.svg"
                          class="formulario-c-v-dark1672654-svg24"
                        />
                      </div>
                    </div>
                  </div>
                  <img
                    alt="Line1672799"
                    src="public/playground_assets/line1672799-olcn.svg"
                    class="formulario-c-v-dark1672654-svg25"
                  />
                </div>
                <div class="formulario-c-v-dark1672654-input1672800">
                  <div class="formulario-c-v-dark1672654-contents1672801">
                    <span class="formulario-c-v-dark1672654-text53">
                      Añadir idioma
                    </span>
                    <div class="formulario-c-v-dark1672654-zoomin1672803">
                      <img
                        alt="Ellipse1672804"
                        src="public/playground_assets/ellipse1672804-saac.svg"
                        class="formulario-c-v-dark1672654-svg26"
                      />
                      <img
                        alt="Line1672805"
                        src="public/playground_assets/line1672805-jku9.svg"
                        class="formulario-c-v-dark1672654-svg27"
                      />
                      <img
                        alt="Line1672806"
                        src="public/playground_assets/line1672806-g2ebj.svg"
                        class="formulario-c-v-dark1672654-svg28"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="formulario-c-v-dark1672654-step61672807">
            <div class="formulario-c-v-dark1672654-space1672808">
              <div class="formulario-c-v-dark1672654-contacts1672809">
                <div class="formulario-c-v-dark1672654-subhead1672810">
                  <span class="formulario-c-v-dark1672654-text54">Skills</span>
                </div>
                <div class="formulario-c-v-dark1672654-input1672812">
                  <div class="formulario-c-v-dark1672654-contents1672813">
                    <span class="formulario-c-v-dark1672654-text55">
                      Python
                    </span>
                    <div class="formulario-c-v-dark1672654-frame-slider1672815">
                      <img
                        alt="TrackI1672815122419"
                        src="public/playground_assets/tracki1672815122419-7i2.svg"
                        class="formulario-c-v-dark1672654-image17"
                      />
                      <div
                        class="formulario-c-v-dark1672654-slider-i1672815122420"
                      >
                        <img
                          alt="RoundedRectI1672815122421"
                          src="public/playground_assets/roundedrecti1672815122421-0al.svg"
                          class="formulario-c-v-dark1672654-image18"
                        />
                        <img
                          alt="ThumbI1672815122422"
                          src="public/playground_assets/thumbi1672815122422-ixhl.svg"
                          class="formulario-c-v-dark1672654-svg29"
                        />
                      </div>
                    </div>
                  </div>
                  <img
                    alt="Line1672816"
                    src="public/playground_assets/line1672816-0wfp.svg"
                    class="formulario-c-v-dark1672654-svg30"
                  />
                </div>
                <div class="formulario-c-v-dark1672654-input1672817">
                  <div class="formulario-c-v-dark1672654-contents1672818">
                    <span class="formulario-c-v-dark1672654-text56">Html</span>
                    <div class="formulario-c-v-dark1672654-frame-slider1672820">
                      <img
                        alt="TrackI1672820122419"
                        src="public/playground_assets/tracki1672820122419-wgc.svg"
                        class="formulario-c-v-dark1672654-image19"
                      />
                      <div
                        class="formulario-c-v-dark1672654-slider-i1672820122420"
                      >
                        <img
                          alt="RoundedRectI1672820122421"
                          src="public/playground_assets/roundedrecti1672820122421-tpzn.svg"
                          class="formulario-c-v-dark1672654-image20"
                        />
                        <img
                          alt="ThumbI1672820122422"
                          src="public/playground_assets/thumbi1672820122422-arck.svg"
                          class="formulario-c-v-dark1672654-svg31"
                        />
                      </div>
                    </div>
                  </div>
                  <img
                    alt="Line1672821"
                    src="public/playground_assets/line1672821-l6ym.svg"
                    class="formulario-c-v-dark1672654-svg32"
                  />
                </div>
                <div class="formulario-c-v-dark1672654-input1672822">
                  <div class="formulario-c-v-dark1672654-contents1672823">
                    <span class="formulario-c-v-dark1672654-text57">
                      JavaScript
                    </span>
                    <div class="formulario-c-v-dark1672654-frame-slider1672825">
                      <img
                        alt="TrackI1672825122419"
                        src="public/playground_assets/tracki1672825122419-s8lg.svg"
                        class="formulario-c-v-dark1672654-image21"
                      />
                      <div
                        class="formulario-c-v-dark1672654-slider-i1672825122420"
                      >
                        <img
                          alt="RoundedRectI1672825122421"
                          src="public/playground_assets/roundedrecti1672825122421-w4er.svg"
                          class="formulario-c-v-dark1672654-image22"
                        />
                        <img
                          alt="ThumbI1672825122422"
                          src="public/playground_assets/thumbi1672825122422-vxy.svg"
                          class="formulario-c-v-dark1672654-svg33"
                        />
                      </div>
                    </div>
                  </div>
                  <img
                    alt="Line1672826"
                    src="public/playground_assets/line1672826-c99c.svg"
                    class="formulario-c-v-dark1672654-svg34"
                  />
                </div>
                <div class="formulario-c-v-dark1672654-input1672827">
                  <div class="formulario-c-v-dark1672654-contents1672828">
                    <span class="formulario-c-v-dark1672654-text58">C++</span>
                    <div class="formulario-c-v-dark1672654-frame-slider1672830">
                      <img
                        alt="TrackI1672830122419"
                        src="public/playground_assets/tracki1672830122419-spmd.svg"
                        class="formulario-c-v-dark1672654-image23"
                      />
                      <div
                        class="formulario-c-v-dark1672654-slider-i1672830122420"
                      >
                        <img
                          alt="RoundedRectI1672830122421"
                          src="public/playground_assets/roundedrecti1672830122421-jl3mh.svg"
                          class="formulario-c-v-dark1672654-image24"
                        />
                        <img
                          alt="ThumbI1672830122422"
                          src="public/playground_assets/thumbi1672830122422-5xhr.svg"
                          class="formulario-c-v-dark1672654-svg35"
                        />
                      </div>
                    </div>
                  </div>
                  <img
                    alt="Line1672831"
                    src="public/playground_assets/line1672831-6368.svg"
                    class="formulario-c-v-dark1672654-svg36"
                  />
                </div>
                <div class="formulario-c-v-dark1672654-input1672832">
                  <div class="formulario-c-v-dark1672654-contents1672833">
                    <span class="formulario-c-v-dark1672654-text59">MySQL</span>
                    <div class="formulario-c-v-dark1672654-frame-slider1672835">
                      <img
                        alt="TrackI1672835122419"
                        src="public/playground_assets/tracki1672835122419-boi.svg"
                        class="formulario-c-v-dark1672654-image25"
                      />
                      <div
                        class="formulario-c-v-dark1672654-slider-i1672835122420"
                      >
                        <img
                          alt="RoundedRectI1672835122421"
                          src="public/playground_assets/roundedrecti1672835122421-w2m.svg"
                          class="formulario-c-v-dark1672654-image26"
                        />
                        <img
                          alt="ThumbI1672835122422"
                          src="public/playground_assets/thumbi1672835122422-36sw.svg"
                          class="formulario-c-v-dark1672654-svg37"
                        />
                      </div>
                    </div>
                  </div>
                  <img
                    alt="Line1672836"
                    src="public/playground_assets/line1672836-qtfz.svg"
                    class="formulario-c-v-dark1672654-svg38"
                  />
                </div>
                <div class="formulario-c-v-dark1672654-input1672837">
                  <div class="formulario-c-v-dark1672654-contents1672838">
                    <span class="formulario-c-v-dark1672654-text60">
                      Añadir Skill
                    </span>
                    <div class="formulario-c-v-dark1672654-zoomin1672840">
                      <img
                        alt="Ellipse1672841"
                        src="public/playground_assets/ellipse1672841-xij4.svg"
                        class="formulario-c-v-dark1672654-svg39"
                      />
                      <img
                        alt="Line1672842"
                        src="public/playground_assets/line1672842-nkrc.svg"
                        class="formulario-c-v-dark1672654-svg40"
                      />
                      <img
                        alt="Line1672843"
                        src="public/playground_assets/line1672843-is07.svg"
                        class="formulario-c-v-dark1672654-svg41"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="formulario-c-v-dark1672654-step31672844">
            <div class="formulario-c-v-dark1672654-space1672845">
              <div class="formulario-c-v-dark1672654-subhead1672846">
                <span class="formulario-c-v-dark1672654-text61">
                  Experiencia Laboral
                </span>
              </div>
              <div class="formulario-c-v-dark1672654-field1672848">
                <span class="formulario-c-v-dark1672654-text62">
                  Título del puesto
                </span>
                <div class="formulario-c-v-dark1672654-input1672850">
                  <div class="formulario-c-v-dark1672654-contents1672851">
                    <span class="formulario-c-v-dark1672654-text63">
                      Ingeniero en Software
                    </span>
                  </div>
                  <img
                    alt="Line1672853"
                    src="public/playground_assets/line1672853-ypg5.svg"
                    class="formulario-c-v-dark1672654-svg42"
                  />
                </div>
                <div class="formulario-c-v-dark1672654-field1672854">
                  <span class="formulario-c-v-dark1672654-text64">
                    Descripción del puesto
                  </span>
                  <div class="formulario-c-v-dark1672654-input1672856">
                    <div class="formulario-c-v-dark1672654-contents1672857">
                      <span class="formulario-c-v-dark1672654-text65">
                        Creación de ....
                      </span>
                    </div>
                    <img
                      alt="Line1672859"
                      src="public/playground_assets/line1672859-j6dx.svg"
                      class="formulario-c-v-dark1672654-svg43"
                    />
                  </div>
                </div>
              </div>
              <div class="formulario-c-v-dark1672654-fields1672860">
                <div class="formulario-c-v-dark1672654-field1672861">
                  <span class="formulario-c-v-dark1672654-text66">
                    Año de inicio
                  </span>
                  <div class="formulario-c-v-dark1672654-select1672863">
                    <div class="formulario-c-v-dark1672654-contents1672864">
                      <span class="formulario-c-v-dark1672654-text67">
                        2019
                      </span>
                      <img
                        alt="Icon1672866"
                        src="public/playground_assets/icon1672866-iol.svg"
                        class="formulario-c-v-dark1672654-image27"
                      />
                    </div>
                    <img
                      alt="Line1672868"
                      src="public/playground_assets/line1672868-en5e.svg"
                      class="formulario-c-v-dark1672654-svg44"
                    />
                  </div>
                </div>
                <div class="formulario-c-v-dark1672654-field1672869">
                  <span class="formulario-c-v-dark1672654-text68">
                    Año de fin
                  </span>
                  <div class="formulario-c-v-dark1672654-select1672871">
                    <div class="formulario-c-v-dark1672654-contents1672872">
                      <span class="formulario-c-v-dark1672654-text69">
                        2022
                      </span>
                      <img
                        alt="Icon1672874"
                        src="public/playground_assets/icon1672874-rfko.svg"
                        class="formulario-c-v-dark1672654-image28"
                      />
                    </div>
                    <img
                      alt="Line1672876"
                      src="public/playground_assets/line1672876-ucc5.svg"
                      class="formulario-c-v-dark1672654-svg45"
                    />
                  </div>
                </div>
              </div>
              <div class="formulario-c-v-dark1672654-contents1672877">
                <span class="formulario-c-v-dark1672654-text70">
                  Añadir experiencia laboral
                </span>
                <div class="formulario-c-v-dark1672654-zoomin1672879">
                  <img
                    alt="Ellipse1672880"
                    src="public/playground_assets/ellipse1672880-klda.svg"
                    class="formulario-c-v-dark1672654-svg46"
                  />
                  <img
                    alt="Line1672881"
                    src="public/playground_assets/line1672881-9aq.svg"
                    class="formulario-c-v-dark1672654-svg47"
                  />
                  <img
                    alt="Line1672882"
                    src="public/playground_assets/line1672882-it2.svg"
                    class="formulario-c-v-dark1672654-svg48"
                  />
                </div>
              </div>
              <div
                class="formulario-c-v-dark1672654-iconex-light-zoomin1672883"
              ></div>
            </div>
          </div>
          <div class="formulario-c-v-dark1672654-group10000016712241052">
            <a
              href="home-page-dark162837.html"
              class="formulario-c-v-dark1672654-navlink"
            >
              <img
                alt="LogoBlanco31951118"
                src="public/playground_assets/logoblanco31951118-3wne-200h.png"
                class="formulario-c-v-dark1672654-image29"
              />
            </a>
            <a
              href="home-page-dark162837.html"
              class="formulario-c-v-dark1672654-navlink1"
            >
              <div class="formulario-c-v-dark1672654-frame801672728">
                <div class="formulario-c-v-dark1672654-group5781672729">
                  <span class="formulario-c-v-dark1672654-text71">Home</span>
                </div>
              </div>
            </a>
          </div>
          <div class="formulario-c-v-dark1672654-group1000001665209697">
            <span class="formulario-c-v-dark1672654-text72">Sube tu foto</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
