<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home-page-admin-dark236672.css" rel="stylesheet" />

      <div class="home-page-admin-dark236672-container">
        <div class="home-page-admin-dark236672-home-page-admin-dark236672">
          <img
            alt="Rectangle3356236673"
            src="public/playground_assets/rectangle3356236673-5t8.svg"
            class="home-page-admin-dark236672-image"
          />
          <a
            href="home-page-dark162837.html"
            class="home-page-admin-dark236672-navlink"
          >
            <img
              alt="LogoBlanco1236674"
              src="public/playground_assets/logoblanco1236674-eps-200h.png"
              class="home-page-admin-dark236672-image1"
            />
          </a>
          <img
            alt="Group1236675"
            src="public/playground_assets/group1236675-19c.svg"
            class="home-page-admin-dark236672-image2"
          />
          <img
            alt="perfil1236678"
            src="public/playground_assets/perfil1236678-6aep-200h.png"
            class="home-page-admin-dark236672-image3"
          />
          <div class="home-page-admin-dark236672-frame80236679"></div>
          <a
            href="home-page-dark162837.html"
            class="home-page-admin-dark236672-text"
          >
            Home
          </a>
          <div class="home-page-admin-dark236672-frame117236682">
            <div class="home-page-admin-dark236672-frame70236683">
              <div class="home-page-admin-dark236672-frame72236684">
                <div class="home-page-admin-dark236672-frame68236685"></div>
              </div>
            </div>
          </div>
          <div class="home-page-admin-dark236672-frame118236686">
            <div class="home-page-admin-dark236672-frame70236687">
              <div class="home-page-admin-dark236672-frame72236688">
                <div class="home-page-admin-dark236672-frame68236689"></div>
              </div>
            </div>
          </div>
          <div class="home-page-admin-dark236672-frame114236696">
            <div class="home-page-admin-dark236672-frame70236697">
              <div class="home-page-admin-dark236672-frame72236698">
                <div class="home-page-admin-dark236672-frame68236699"></div>
              </div>
            </div>
          </div>
          <div class="home-page-admin-dark236672-frame179236702">
            <div class="home-page-admin-dark236672-frame70236703">
              <div class="home-page-admin-dark236672-frame72236704">
                <div class="home-page-admin-dark236672-frame68236705"></div>
              </div>
            </div>
          </div>
          <div class="home-page-admin-dark236672-frame180236706">
            <div class="home-page-admin-dark236672-frame70236707">
              <div class="home-page-admin-dark236672-frame72236708">
                <div class="home-page-admin-dark236672-frame68236709"></div>
              </div>
            </div>
          </div>
          <div class="home-page-admin-dark236672-frame182236716">
            <div class="home-page-admin-dark236672-frame70236717">
              <div class="home-page-admin-dark236672-frame72236718">
                <div class="home-page-admin-dark236672-frame68236719"></div>
              </div>
            </div>
          </div>
          <img
            alt="Ellipse622236778"
            src="public/playground_assets/ellipse622236778-0k.svg"
            class="home-page-admin-dark236672-svg"
          />
          <div class="home-page-admin-dark236672-frame184236792">
            <div class="home-page-admin-dark236672-frame70236793">
              <div class="home-page-admin-dark236672-frame72236794">
                <div class="home-page-admin-dark236672-frame68236795">
                  <span class="home-page-admin-dark236672-text1">
                    ¡Bienvenido!
                  </span>
                </div>
              </div>
            </div>
          </div>
          <span class="home-page-admin-dark236672-text2">
            Para ver la información de los aplicantes, haz clic aquí:
          </span>
          <div class="home-page-admin-dark236672-card236798">
            <div class="home-page-admin-dark236672-frame33i236798183629"></div>
          </div>
          <span class="home-page-admin-dark236672-text3">
            Revisión de aplicantes
          </span>
          <img
            alt="641236860"
            src="public/playground_assets/641236860-79bv-400h.png"
            class="home-page-admin-dark236672-image4"
          />
        </div>
      </div>
    </div>
  </body>
</html>
