.home-page-dark162837-container {
  min-height: 100vh;
}
.home-page-dark162837-home-page-dark162837 {
  width: 1512px;
  height: 3477px;
  display: flex;
  overflow: hidden;
  position: relative;
  max-width: 1512px;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  background-color: rgba(35, 35, 35, 1);
}
.home-page-dark162837-image {
  top: 0px;
  left: 0px;
  width: 1512px;
  height: 133px;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(47, 46, 46, 1) ;
  object-fit: cover;
  border-color: transparent;
  background-color: rgba(35, 35, 35, 1);
}
.home-page-dark162837-frame81162838 {
  top: 39px;
  left: 115px;
  width: 1282px;
  height: 72px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: center;
  border-color: transparent;
  justify-content: center;
}
.home-page-dark162837-image01 {
  width: 131px;
  height: 43px;
  margin: 0 214px 0 0;
  position: relative;
  object-fit: cover;
  border-color: transparent;
}
.home-page-dark162837-frame80162840 {
  margin: 0 214px 0 0;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.home-page-dark162837-group578162841 {
  width: 66px;
  height: 33px;
  margin: 0 50px 0 0;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.home-page-dark162837-text {
  top: 0px;
  left: 0px;
  color: rgba(3, 166, 166, 1);
  height: auto;
  position: absolute;
  font-size: 22px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Poppins;
  font-weight: 400px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-text01 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  margin: 0 50px 0 0;
  font-size: 20px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Poppins;
  font-weight: 400px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-text02 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  margin: 0 50px 0 0;
  font-size: 20px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Poppins;
  font-weight: 400px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-text03 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 20px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Poppins;
  font-weight: 400px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-group3162846 {
  width: 244.99966430664062px;
  height: 58px;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.home-page-dark162837-image02 {
  top: 0px;
  left: 91.7060546875px;
  width: 153px;
  height: 58px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.home-page-dark162837-text04 {
  top: 15px;
  left: 0px;
  color: rgba(255, 255, 255, 1);
  width: 65px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Poppins;
  font-weight: 400px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-group1000001659162851 {
  top: 3423px;
  left: 115px;
  width: 1282px;
  height: 65px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.home-page-dark162837-text05 {
  top: 0px;
  left: 1117.1588134765625px;
  color: rgba(255, 255, 255, 1);
  width: 165px;
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Poppins;
  font-weight: 400px;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-text06 {
  top: 0px;
  left: 992.9090576171875px;
  color: rgba(255, 255, 255, 1);
  width: 93px;
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Poppins;
  font-weight: 400px;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-text07 {
  top: 0px;
  left: 0px;
  color: rgba(255, 255, 255, 1);
  width: 285px;
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Poppins;
  font-weight: 400px;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-svg {
  top: 3397px;
  left: 115px;
  width: 1282;
  height: 0;
  position: absolute;
}
.home-page-dark162837-text08 {
  top: 3107px;
  left: 1104px;
  color: rgba(255, 255, 255, 1);
  width: 142px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Poppins;
  font-weight: 500px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-footerlink162857 {
  top: 3107px;
  left: 758px;
  width: 112px;
  height: 161px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.home-page-dark162837-text09 {
  top: 53px;
  left: 0px;
  color: rgba(137, 137, 137, 1);
  width: 112px;
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Poppins;
  font-weight: 500px;
  line-height: 36px;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-text15 {
  top: 0px;
  left: 0px;
  color: rgba(255, 255, 255, 1);
  width: 94px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Poppins;
  font-weight: 500px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-footerlink162860 {
  top: 3107px;
  left: 441px;
  width: 112px;
  height: 125px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.home-page-dark162837-text16 {
  top: 53px;
  left: 0px;
  color: rgba(137, 137, 137, 1);
  width: 112px;
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Poppins;
  font-weight: 500px;
  line-height: 36px;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-text20 {
  top: 0px;
  left: 0px;
  color: rgba(255, 255, 255, 1);
  width: 77px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Poppins;
  font-weight: 500px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-footerlink162863 {
  top: 3107px;
  left: 206px;
  width: 126px;
  height: 125px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.home-page-dark162837-text21 {
  top: 53px;
  left: 0px;
  color: rgba(137, 137, 137, 1);
  width: 112px;
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Poppins;
  font-weight: 500px;
  line-height: 36px;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-text25 {
  top: 0px;
  left: 0px;
  color: rgba(255, 255, 255, 1);
  width: 126px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Poppins;
  font-weight: 500px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-group1000001661162875 {
  top: 786px;
  left: 115px;
  width: 1282px;
  height: 1501px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.home-page-dark162837-text26 {
  top: 0px;
  left: 0px;
  color: rgba(255, 255, 255, 1);
  width: 335px;
  height: auto;
  position: absolute;
  font-size: 44px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Raleway;
  font-weight: 700px;
  line-height: 55.5px;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-text27 {
  color: rgba(255, 255, 255, 1);
  width: 335px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 700px;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-text28 {
  color: rgba(45, 49, 52, 1);
  width: 335px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 700px;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-text29 {
  color: rgba(3, 166, 166, 1);
  width: 335px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 700px;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-text30 {
  top: 83px;
  left: 0px;
  color: rgba(255, 255, 255, 1);
  width: 625px;
  height: auto;
  position: absolute;
  font-size: 22px;
  align-self: auto;
  font-style: normal;
  text-align: justified;
  font-family: Raleway;
  font-weight: 300px;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-frame113162878 {
  top: 512px;
  left: 0px;
  width: 1282px;
  height: 989px;
  display: flex;
  overflow: hidden;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0) ;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: rgba(14, 14, 14, 0);
  border-style: solid;
  border-width: 1px;
}
.home-page-dark162837-text36 {
  top: 74px;
  left: 0px;
  color: rgba(255, 255, 255, 1);
  width: 473px;
  height: auto;
  position: absolute;
  font-size: 44px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Raleway;
  font-weight: 700px;
  line-height: 55.5px;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-text37 {
  color: rgba(255, 255, 255, 1);
  width: 473px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 700px;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-text38 {
  color: rgba(3, 166, 166, 1);
  width: 473px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 700px;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-text39 {
  color: rgba(255, 255, 255, 1);
  width: 473px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 700px;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-card162880 {
  top: 187px;
  left: 0px;
  width: 322px;
  display: flex;
  padding: 28px;
  position: absolute;
  box-shadow: 0px 20px 50px 0px rgba(255, 255, 255, 0) ;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 1;
  border-color: rgba(3, 166, 166, 1);
  border-style: solid;
  border-width: 0.5px;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(3, 166, 166, 1);
}
.home-page-dark162837-component1i162880183628 {
  width: 100px;
  height: 100px;
  margin: 0 0 23px 0;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.home-page-dark162837-group1000001642i162880183628183498 {
  top: 0px;
  left: 0px;
  width: 0px;
  height: 0px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.home-page-dark162837-group-i162880183628183473 {
  top: 14px;
  left: 27px;
  width: 46px;
  height: 72px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.home-page-dark162837-image03 {
  top: 0px;
  left: 0px;
  width: 46px;
  height: 72px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.home-page-dark162837-frame33i162880183629 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
  justify-content: center;
}
.home-page-dark162837-frame32i162880183630 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
  justify-content: center;
}
.home-page-dark162837-frame30i162880183631 {
  margin: 0 0 16px 0;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
  justify-content: center;
}
.home-page-dark162837-text40 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  margin: 0 0 15px 0;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Raleway;
  font-weight: 600px;
  line-height: 120.00000476837158%;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-text41 {
  color: rgba(255, 255, 255, 1);
  width: 266px;
  height: auto;
  font-size: 16px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Raleway;
  font-weight: 400px;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-frame34i162880183634 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.home-page-dark162837-text42 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  margin: 0 16px 0 0;
  font-size: 16px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Raleway;
  font-weight: 700px;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-vuesaxoutlinearrowright-i162880183636 {
  width: 24px;
  height: 24px;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.home-page-dark162837-vuesaxoutlinearrowright-i1628801836363728 {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.home-page-dark162837-image04 {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.home-page-dark162837-card162881 {
  top: 575px;
  left: -1px;
  width: 322px;
  display: flex;
  padding: 28px;
  position: absolute;
  box-shadow: 0px 20px 50px 0px rgba(255, 255, 255, 0) ;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 1;
  border-color: rgba(3, 166, 166, 1);
  border-style: solid;
  border-width: 0.5px;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(3, 166, 166, 1);
}
.home-page-dark162837-component1i162881183628 {
  width: 100px;
  height: 100px;
  margin: 0 0 23px 0;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.home-page-dark162837-group1000001642i162881183628183498 {
  top: 0px;
  left: 0px;
  width: 100px;
  height: 100px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.home-page-dark162837-svg01 {
  width: 100;
  height: 100;
  position: absolute;
}
.home-page-dark162837-group-i162881183628183473 {
  top: 14px;
  left: 27px;
  width: 46px;
  height: 72px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.home-page-dark162837-image05 {
  top: 0px;
  left: 0px;
  width: 46px;
  height: 72px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.home-page-dark162837-frame33i162881183629 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
  justify-content: center;
}
.home-page-dark162837-frame32i162881183630 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
  justify-content: center;
}
.home-page-dark162837-frame30i162881183631 {
  margin: 0 0 16px 0;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
  justify-content: center;
}
.home-page-dark162837-text43 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  margin: 0 0 15px 0;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Raleway;
  font-weight: 600px;
  line-height: 120.00000476837158%;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-text44 {
  color: rgba(255, 255, 255, 1);
  width: 266px;
  height: auto;
  font-size: 16px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Raleway;
  font-weight: 400px;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-frame34i162881183634 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.home-page-dark162837-text45 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  margin: 0 16px 0 0;
  font-size: 16px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Raleway;
  font-weight: 700px;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-vuesaxoutlinearrowright-i162881183636 {
  width: 24px;
  height: 24px;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.home-page-dark162837-vuesaxoutlinearrowright-i1628811836363728 {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.home-page-dark162837-image06 {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.home-page-dark162837-card162882 {
  top: 575px;
  left: 960px;
  width: 322px;
  display: flex;
  padding: 28px;
  position: absolute;
  box-shadow: 0px 20px 50px 0px rgba(255, 255, 255, 0) ;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 1;
  border-color: rgba(3, 166, 166, 1);
  border-style: solid;
  border-width: 0.5px;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(3, 166, 166, 1);
}
.home-page-dark162837-component1i162882183628 {
  width: 100px;
  height: 100px;
  margin: 0 0 23px 0;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.home-page-dark162837-group1000001642i162882183628183498 {
  top: 0px;
  left: 0px;
  width: 100px;
  height: 100px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.home-page-dark162837-svg02 {
  width: 100;
  height: 100;
  position: absolute;
}
.home-page-dark162837-group-i162882183628183473 {
  top: 14px;
  left: 27px;
  width: 46px;
  height: 72px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.home-page-dark162837-image07 {
  top: 0px;
  left: 0px;
  width: 46px;
  height: 72px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.home-page-dark162837-frame33i162882183629 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
  justify-content: center;
}
.home-page-dark162837-frame32i162882183630 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
  justify-content: center;
}
.home-page-dark162837-frame30i162882183631 {
  margin: 0 0 16px 0;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
  justify-content: center;
}
.home-page-dark162837-text46 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  margin: 0 0 15px 0;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Raleway;
  font-weight: 600px;
  line-height: 120.00000476837158%;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-text47 {
  color: rgba(255, 255, 255, 1);
  width: 266px;
  height: auto;
  font-size: 16px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Raleway;
  font-weight: 400px;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-text48 {
  color: rgba(255, 255, 255, 1);
  width: 266px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 400px;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-text49 {
  color: rgba(35, 35, 35, 1);
  width: 266px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 400px;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-frame34i162882183634 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.home-page-dark162837-text50 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  margin: 0 16px 0 0;
  font-size: 16px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Raleway;
  font-weight: 700px;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-vuesaxoutlinearrowright-i162882183636 {
  width: 24px;
  height: 24px;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.home-page-dark162837-vuesaxoutlinearrowright-i1628821836363728 {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.home-page-dark162837-image08 {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.home-page-dark162837-card162883 {
  top: 187px;
  left: 490px;
  width: 322px;
  display: flex;
  padding: 28px;
  position: absolute;
  box-shadow: 0px 20px 50px 0px rgba(255, 255, 255, 0) ;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 1;
  border-color: rgba(3, 166, 166, 1);
  border-style: solid;
  border-width: 0.5px;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(3, 166, 166, 1);
}
.home-page-dark162837-component1i162883183628 {
  width: 100px;
  height: 100px;
  margin: 0 0 23px 0;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.home-page-dark162837-group1000001642i162883183628183498 {
  top: 0px;
  left: 0px;
  width: 100px;
  height: 100px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.home-page-dark162837-svg03 {
  width: 100;
  height: 100;
  position: absolute;
}
.home-page-dark162837-group-i162883183628183473 {
  top: 14px;
  left: 27px;
  width: 46px;
  height: 72px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.home-page-dark162837-image09 {
  top: 0px;
  left: 0px;
  width: 46px;
  height: 72px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.home-page-dark162837-frame33i162883183629 {
  display: flex;
  position: relative;
  box-shadow: 0px 4px 4px 0px rgba(0, 169, 255, 0) ;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
  justify-content: center;
}
.home-page-dark162837-frame32i162883183630 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
  justify-content: center;
}
.home-page-dark162837-frame30i162883183631 {
  margin: 0 0 16px 0;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
  justify-content: center;
}
.home-page-dark162837-text51 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  margin: 0 0 15px 0;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Raleway;
  font-weight: 600px;
  line-height: 120.00000476837158%;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-text52 {
  color: rgba(255, 255, 255, 1);
  width: 266px;
  height: auto;
  font-size: 16px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Raleway;
  font-weight: 400px;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-text53 {
  color: rgba(255, 255, 255, 1);
  width: 266px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 400px;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-text54 {
  color: rgba(35, 35, 35, 1);
  width: 266px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 400px;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-frame34i162883183634 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.home-page-dark162837-text55 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  margin: 0 16px 0 0;
  font-size: 16px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Raleway;
  font-weight: 700px;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-vuesaxoutlinearrowright-i162883183636 {
  width: 24px;
  height: 24px;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.home-page-dark162837-vuesaxoutlinearrowright-i1628831836363728 {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.home-page-dark162837-image10 {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.home-page-dark162837-card162884 {
  top: 187px;
  left: 960px;
  width: 322px;
  display: flex;
  padding: 28px;
  position: absolute;
  box-shadow: 0px 20px 50px 0px rgba(255, 255, 255, 0) ;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 1;
  border-color: rgba(1, 1, 1, 1);
  border-style: solid;
  border-width: 0.5px;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(3, 166, 166, 1);
}
.home-page-dark162837-component1i162884183628 {
  width: 100px;
  height: 100px;
  margin: 0 0 23px 0;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.home-page-dark162837-group1000001642i162884183628183498 {
  top: 0px;
  left: 0px;
  width: 100px;
  height: 100px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.home-page-dark162837-svg04 {
  width: 100;
  height: 100;
  position: absolute;
}
.home-page-dark162837-group-i162884183628183473 {
  top: 14px;
  left: 27px;
  width: 46px;
  height: 72px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.home-page-dark162837-image11 {
  top: 0px;
  left: 0px;
  width: 46px;
  height: 72px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.home-page-dark162837-frame33i162884183629 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
  justify-content: center;
}
.home-page-dark162837-frame32i162884183630 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
  justify-content: center;
}
.home-page-dark162837-frame30i162884183631 {
  margin: 0 0 16px 0;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
  justify-content: center;
}
.home-page-dark162837-text56 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  margin: 0 0 15px 0;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Raleway;
  font-weight: 600px;
  line-height: 120.00000476837158%;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-text57 {
  color: rgba(255, 255, 255, 1);
  width: 266px;
  height: auto;
  font-size: 16px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Raleway;
  font-weight: 400px;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-text58 {
  color: rgba(255, 255, 255, 1);
  width: 266px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 400px;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-text59 {
  color: rgba(35, 35, 35, 1);
  width: 266px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 400px;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-frame34i162884183634 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.home-page-dark162837-text60 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  margin: 0 16px 0 0;
  font-size: 16px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Raleway;
  font-weight: 700px;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-vuesaxoutlinearrowright-i162884183636 {
  width: 24px;
  height: 24px;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.home-page-dark162837-vuesaxoutlinearrowright-i1628841836363728 {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.home-page-dark162837-image12 {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.home-page-dark162837-card162885 {
  top: 575px;
  left: 490px;
  width: 322px;
  display: flex;
  padding: 28px;
  position: absolute;
  box-shadow: 0px 20px 50px 0px rgba(255, 255, 255, 0) ;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 1;
  border-color: rgba(3, 166, 166, 1);
  border-style: solid;
  border-width: 0.5px;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(3, 166, 166, 1);
}
.home-page-dark162837-component1i162885183628 {
  width: 100px;
  height: 100px;
  margin: 0 0 23px 0;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.home-page-dark162837-group1000001642i162885183628183498 {
  top: 0px;
  left: 0px;
  width: 100px;
  height: 100px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.home-page-dark162837-svg05 {
  width: 100;
  height: 100;
  position: absolute;
}
.home-page-dark162837-frame33i162885183629 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
  justify-content: center;
}
.home-page-dark162837-frame32i162885183630 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
  justify-content: center;
}
.home-page-dark162837-frame30i162885183631 {
  margin: 0 0 16px 0;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
  justify-content: center;
}
.home-page-dark162837-text61 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  margin: 0 0 15px 0;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Raleway;
  font-weight: 600px;
  line-height: 120.00000476837158%;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-text62 {
  color: rgba(255, 255, 255, 1);
  width: 266px;
  height: auto;
  font-size: 16px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Raleway;
  font-weight: 400px;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-text63 {
  color: rgba(255, 255, 255, 1);
  width: 266px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 400px;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-text64 {
  color: rgba(35, 35, 35, 1);
  width: 266px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 400px;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-frame34i162885183634 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.home-page-dark162837-text65 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  margin: 0 16px 0 0;
  font-size: 16px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Raleway;
  font-weight: 700px;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-vuesaxoutlinearrowright-i162885183636 {
  width: 24px;
  height: 24px;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.home-page-dark162837-vuesaxoutlinearrowright-i1628851836363728 {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.home-page-dark162837-image13 {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.home-page-dark162837-image14 {
  top: 215px;
  left: 102px;
  width: 118px;
  height: 118px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.home-page-dark162837-svg06 {
  top: 595px;
  left: 589px;
  width: 123;
  height: 123;
  position: absolute;
}
.home-page-dark162837-svg07 {
  top: 595px;
  left: 96px;
  width: 123;
  height: 123;
  position: absolute;
}
.home-page-dark162837-svg08 {
  top: 595px;
  left: 1060px;
  width: 123;
  height: 123;
  position: absolute;
}
.home-page-dark162837-image15 {
  top: 617px;
  left: 614px;
  width: 73px;
  height: 71px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.home-page-dark162837-image16 {
  top: 618px;
  left: 1087px;
  width: 77px;
  height: 77px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.home-page-dark162837-image17 {
  top: 605px;
  left: 119px;
  width: 82px;
  height: 82px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.home-page-dark162837-svg09 {
  top: 207px;
  left: 1059px;
  width: 123;
  height: 123;
  position: absolute;
}
.home-page-dark162837-image18 {
  top: 222px;
  left: 1082px;
  width: 77px;
  height: 77px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.home-page-dark162837-svg10 {
  top: 207px;
  left: 589px;
  width: 123;
  height: 123;
  position: absolute;
}
.home-page-dark162837-image19 {
  top: 226px;
  left: 612px;
  width: 78px;
  height: 78px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.home-page-dark162837-frame114162897 {
  top: 201px;
  left: 206px;
  width: 129px;
  height: 126px;
  display: flex;
  overflow: hidden;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.home-page-dark162837-frame107162898 {
  top: 2305px;
  left: 114px;
  width: 731px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 1;
  border-color: transparent;
  justify-content: center;
}
.home-page-dark162837-frame70162899 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.home-page-dark162837-frame72162900 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.home-page-dark162837-frame68162901 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
  justify-content: center;
}
.home-page-dark162837-text66 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  margin: 0 0 30px 0;
  font-size: 44px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Raleway;
  font-weight: 700px;
  line-height: 40px;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-text67 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 700px;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-text68 {
  color: rgba(45, 49, 52, 1);
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 700px;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-text69 {
  color: rgba(3, 166, 166, 1);
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 700px;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-text70 {
  color: rgba(255, 255, 255, 1);
  width: 731px;
  height: auto;
  font-size: 22px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Raleway;
  font-weight: 300px;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-frame1121631202 {
  top: 2305px;
  left: 114px;
  width: 731px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 1;
  border-color: transparent;
  justify-content: center;
}
.home-page-dark162837-frame701631203 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.home-page-dark162837-frame721631204 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.home-page-dark162837-frame681631205 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
  justify-content: center;
}
.home-page-dark162837-text71 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  margin: 0 0 30px 0;
  font-size: 44px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Raleway;
  font-weight: 700px;
  line-height: 40px;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-text72 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 700px;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-text73 {
  color: rgba(45, 49, 52, 1);
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 700px;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-text74 {
  color: rgba(3, 166, 166, 1);
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 700px;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-text75 {
  color: rgba(255, 255, 255, 1);
  width: 731px;
  height: auto;
  font-size: 22px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Raleway;
  font-weight: 300px;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-frame1131631214 {
  top: 2305px;
  left: 114px;
  width: 731px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 1;
  border-color: transparent;
  justify-content: center;
}
.home-page-dark162837-frame701631215 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.home-page-dark162837-frame721631216 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.home-page-dark162837-frame681631217 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
  justify-content: center;
}
.home-page-dark162837-text76 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  margin: 0 0 30px 0;
  font-size: 44px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Raleway;
  font-weight: 700px;
  line-height: 40px;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-text77 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 700px;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-text78 {
  color: rgba(45, 49, 52, 1);
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 700px;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-text79 {
  color: rgba(3, 166, 166, 1);
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-weight: 700px;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-text80 {
  color: rgba(255, 255, 255, 1);
  width: 731px;
  height: auto;
  font-size: 22px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Raleway;
  font-weight: 300px;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-frame111162904 {
  top: 178px;
  left: 115px;
  width: 1282px;
  height: 541px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: center;
  border-color: transparent;
  justify-content: center;
}
.home-page-dark162837-frame92162905 {
  width: 725px;
  height: 246px;
  margin: 0 26px 0 0;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  flex-direction: column;
}
.home-page-dark162837-text81 {
  color: rgba(3, 166, 166, 1);
  width: 711px;
  height: auto;
  margin: 0 0 34px 0;
  font-size: 70px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Raleway;
  font-weight: 800px;
  line-height: 100%;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-text82 {
  color: rgba(3, 166, 166, 1);
  width: 711px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 800px;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-text83 {
  color: rgba(255, 255, 255, 1);
  width: 711px;
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 800px;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-text84 {
  color: rgba(255, 255, 255, 1);
  width: 490px;
  height: auto;
  margin: 0 0 34px 0;
  font-size: 20px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Poppins;
  font-weight: 400px;
  line-height: 30px;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-navlink {
  display: contents;
}
.home-page-dark162837-frame91162908 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 1;
  border-color: transparent;
  justify-content: center;
}
.home-page-dark162837-primary-button162909 {
  display: flex;
  padding: 10px 40px;
  position: relative;
  box-shadow: 0px 25px 50px 0px rgba(10, 192, 94, 0.10000000149011612) ;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 1;
  border-color: transparent;
  border-radius: 9px;
  justify-content: center;
  background-color: rgba(3, 166, 166, 1);
}
.home-page-dark162837-text85 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 20px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Poppins;
  font-weight: 600px;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-group1000001654162910 {
  width: 533.125px;
  height: 541px;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.home-page-dark162837-group1000001651162911 {
  top: 0px;
  left: 25.375px;
  width: 508px;
  height: 541px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.home-page-dark162837-group580162912 {
  top: 0px;
  left: 0px;
  width: 508px;
  height: 541px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.home-page-dark162837-image20 {
  top: 0px;
  left: 0px;
  width: 508px;
  height: 541px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 0 216px 15px 14px;
}
.home-page-dark162837-frame20yearsexperience162914 {
  top: 30px;
  left: 0px;
  width: 288px;
  height: 68px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.home-page-dark162837-card162915 {
  top: 0px;
  left: 0px;
  width: 288px;
  height: 68px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.home-page-dark162837-image21 {
  top: 0px;
  left: 0px;
  width: 280px;
  height: 68px;
  position: absolute;
  box-shadow: 0px 3px 38px 0px rgba(0, 0, 0, 0.03999999910593033) ;
  object-fit: cover;
  border-color: rgba(255, 255, 255, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.6000000238418579);
}
.home-page-dark162837-text86 {
  top: 27px;
  left: 130.0625px;
  color: rgba(255, 246, 246, 1);
  width: 158px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  font-style: normal;
  text-align: left;
  font-family: Poppins;
  font-weight: 500px;
  line-height: 14px;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-text87 {
  top: 4px;
  left: 56.2919921875px;
  color: rgba(3, 166, 166, 1);
  width: 50px;
  height: auto;
  position: absolute;
  font-size: 40px;
  align-self: auto;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  font-style: normal;
  text-align: left;
  font-family: Poppins;
  font-weight: 500px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-group1000001650162919 {
  top: 329.5249938964844px;
  left: 261.87493896484375px;
  width: 167px;
  height: 193.47500610351562px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.home-page-dark162837-card162920 {
  top: 0px;
  left: 0px;
  width: 167px;
  height: 193.47500610351562px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.home-page-dark162837-image22 {
  top: 0px;
  left: 0px;
  width: 167px;
  height: 193px;
  position: absolute;
  box-shadow: 0px 2.6624999046325684px 33.724998474121094px 0px rgba(0, 0, 0, 0.03999999910593033) ;
  object-fit: cover;
  border-color: rgba(1, 1, 1, 1);
  border-style: solid;
  border-width: 0.887499988079071px;
  border-radius: 7.099999904632568px;
  background-color: rgba(0, 0, 0, 0.6000000238418579);
}
.home-page-dark162837-group1691162922 {
  top: 95.85009765625px;
  left: 15.087890625px;
  width: 138px;
  height: 84.3125px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.home-page-dark162837-group1000001626162923 {
  top: 0px;
  left: 0px;
  width: 138px;
  height: 84.3125px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.home-page-dark162837-group1000001627162924 {
  top: 0px;
  left: 0px;
  width: 138px;
  height: 84.3125px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.home-page-dark162837-group1000001636162925 {
  top: 0px;
  left: 0px;
  width: 138px;
  height: 84.3125px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.home-page-dark162837-image23 {
  top: 0px;
  left: 0px;
  width: 138px;
  height: 84px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 7.099999904632568px;
  background-color: rgba(3, 166, 166, 1);
}
.home-page-dark162837-group1000001637162927 {
  top: 15.974853515625px;
  left: 16.875099182128906px;
  width: 104px;
  height: 62.16250228881836px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.home-page-dark162837-text88 {
  top: 38.16250228881836px;
  left: 0px;
  color: rgba(255, 246, 246, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Inter;
  font-weight: 500px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-text89 {
  top: 0px;
  left: 9.537109375px;
  color: rgba(9, 9, 9, 1);
  height: auto;
  position: absolute;
  font-size: 26.625px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Inter;
  font-weight: 700px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-text90 {
  top: 19.47509765625px;
  left: 20.625px;
  color: rgba(255, 246, 246, 1);
  width: 125px;
  height: auto;
  opacity: 0.96;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Raleway;
  font-weight: 600px;
  line-height: 22.1875px;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-dark162837-image24 {
  top: 2777px;
  left: 417px;
  width: 272px;
  height: 154px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.home-page-dark162837-image25 {
  top: 2794px;
  left: 115px;
  width: 212px;
  height: 112px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.home-page-dark162837-image26 {
  top: 2551px;
  left: 120px;
  width: 212px;
  height: 127px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.home-page-dark162837-image27 {
  top: 895px;
  left: 1006px;
  width: 391px;
  height: 352px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.home-page-dark162837-image28 {
  top: 2544px;
  left: 417px;
  width: 272px;
  height: 131px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.home-page-dark162837-image29 {
  top: 2526px;
  left: 750px;
  width: 373px;
  height: 167px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.home-page-dark162837-image30 {
  top: 2551px;
  left: 1143px;
  width: 269px;
  height: 117px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.home-page-dark162837-image31 {
  top: 2777px;
  left: 794px;
  width: 286px;
  height: 161px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.home-page-dark162837-image32 {
  top: 2777px;
  left: 1208px;
  width: 225px;
  height: 129px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.home-page-dark162837-svg11 {
  top: 3084.990478515625px;
  left: 115px;
  width: 1282;
  height: 0;
  position: absolute;
}
.home-page-dark162837-group1091951109 {
  top: 3184px;
  left: 1074px;
  width: 202px;
  height: 34px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.home-page-dark162837-image33 {
  top: 0px;
  left: 168px;
  width: 34px;
  height: 34px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 4px;
  background-color: rgba(3, 166, 166, 1);
}
.home-page-dark162837-svg12 {
  top: 9.20556640625px;
  left: 175.7900390625px;
  width: 18;
  height: 16;
  position: absolute;
}
.home-page-dark162837-image34 {
  top: 0px;
  left: 110px;
  width: 34px;
  height: 34px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 4px;
  background-color: rgba(3, 166, 166, 1);
}
.home-page-dark162837-svg13 {
  top: 7.79443359375px;
  left: 122.75px;
  width: 9;
  height: 18;
  position: absolute;
}
.home-page-dark162837-image35 {
  top: 0px;
  left: 58px;
  width: 34px;
  height: 34px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 4px;
  background-color: rgba(3, 166, 166, 1);
}
.home-page-dark162837-svg14 {
  top: 7.79443359375px;
  left: 65.7900390625px;
  width: 18;
  height: 18;
  position: absolute;
}
.home-page-dark162837-image36 {
  top: 0px;
  left: 0px;
  width: 34px;
  height: 34px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  border-radius: 4px;
  background-color: rgba(3, 166, 166, 1);
}
.home-page-dark162837-svg15 {
  top: 7.79443359375px;
  left: 7.7900390625px;
  width: 18;
  height: 18;
  position: absolute;
}
