.home-page-admin-dark236672-container {
  min-height: 100vh;
}
.home-page-admin-dark236672-home-page-admin-dark236672 {
  width: 1512px;
  height: 1208px;
  display: flex;
  overflow: hidden;
  position: relative;
  max-width: 1512px;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  background-color: rgba(35, 35, 35, 1);
}
.home-page-admin-dark236672-image {
  top: 0px;
  left: 0px;
  width: 1512px;
  height: 133px;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(47, 46, 46, 1) ;
  object-fit: cover;
  border-color: transparent;
  background-color: rgba(35, 35, 35, 1);
}
.home-page-admin-dark236672-navlink {
  display: contents;
}
.home-page-admin-dark236672-image1 {
  top: 55.5px;
  left: 121px;
  width: 144px;
  height: 47px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.home-page-admin-dark236672-image2 {
  top: 56px;
  left: 1118px;
  width: 295px;
  height: 47px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.home-page-admin-dark236672-image3 {
  top: 41px;
  left: 1090px;
  width: 68px;
  height: 68px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.home-page-admin-dark236672-frame80236679 {
  top: 64px;
  left: 324px;
  width: 98px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.home-page-admin-dark236672-text {
  top: 51px;
  left: 968px;
  color: rgba(3, 166, 166, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Poppins;
  font-weight: 700px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-admin-dark236672-frame117236682 {
  top: 226px;
  left: 1141px;
  width: 0px;
  height: 100px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: center;
  border-color: transparent;
  justify-content: center;
}
.home-page-admin-dark236672-frame70236683 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.home-page-admin-dark236672-frame72236684 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.home-page-admin-dark236672-frame68236685 {
  height: 325px;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  flex-direction: column;
  justify-content: center;
}
.home-page-admin-dark236672-frame118236686 {
  top: 226px;
  left: 1141px;
  width: 0px;
  height: 100px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: center;
  border-color: transparent;
  justify-content: center;
}
.home-page-admin-dark236672-frame70236687 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.home-page-admin-dark236672-frame72236688 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.home-page-admin-dark236672-frame68236689 {
  height: 325px;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  flex-direction: column;
  justify-content: center;
}
.home-page-admin-dark236672-frame114236696 {
  top: 226px;
  left: 1141px;
  width: 0px;
  height: 100px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: center;
  border-color: transparent;
  justify-content: center;
}
.home-page-admin-dark236672-frame70236697 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.home-page-admin-dark236672-frame72236698 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.home-page-admin-dark236672-frame68236699 {
  height: 325px;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  flex-direction: column;
  justify-content: center;
}
.home-page-admin-dark236672-frame179236702 {
  top: 226px;
  left: 124px;
  width: 0px;
  height: 100px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: center;
  border-color: transparent;
  justify-content: center;
}
.home-page-admin-dark236672-frame70236703 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.home-page-admin-dark236672-frame72236704 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.home-page-admin-dark236672-frame68236705 {
  height: 325px;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  flex-direction: column;
  justify-content: center;
}
.home-page-admin-dark236672-frame180236706 {
  top: 226px;
  left: 124px;
  width: 0px;
  height: 100px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: center;
  border-color: transparent;
  justify-content: center;
}
.home-page-admin-dark236672-frame70236707 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.home-page-admin-dark236672-frame72236708 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.home-page-admin-dark236672-frame68236709 {
  height: 325px;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  flex-direction: column;
  justify-content: center;
}
.home-page-admin-dark236672-frame182236716 {
  top: 226px;
  left: 124px;
  width: 0px;
  height: 100px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: center;
  border-color: transparent;
  justify-content: center;
}
.home-page-admin-dark236672-frame70236717 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.home-page-admin-dark236672-frame72236718 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.home-page-admin-dark236672-frame68236719 {
  height: 325px;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  flex-direction: column;
  justify-content: center;
}
.home-page-admin-dark236672-svg {
  top: 67px;
  left: 1165px;
  width: 27;
  height: 27;
  position: absolute;
}
.home-page-admin-dark236672-frame184236792 {
  top: 326px;
  left: 520px;
  width: 474px;
  height: 76px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: center;
  border-color: transparent;
  justify-content: center;
}
.home-page-admin-dark236672-frame70236793 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.home-page-admin-dark236672-frame72236794 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.home-page-admin-dark236672-frame68236795 {
  height: 325px;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  flex-direction: column;
  justify-content: center;
}
.home-page-admin-dark236672-text1 {
  color: rgba(255, 255, 255, 1);
  width: 502px;
  height: auto;
  font-size: 80px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Raleway;
  font-weight: 700px;
  line-height: 40px;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-admin-dark236672-text2 {
  top: 465px;
  left: 236px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 40px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Raleway;
  font-weight: 700px;
  line-height: 40px;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-admin-dark236672-card236798 {
  top: 581px;
  left: 632px;
  width: 286px;
  height: 73px;
  display: flex;
  padding: 28px;
  position: absolute;
  box-shadow: 0px 20px 50px 0px rgba(255, 255, 255, 0) ;
  box-sizing: border-box;
  align-items: center;
  border-color: rgba(3, 166, 166, 1);
  border-style: solid;
  border-width: 0.5px;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(3, 166, 166, 1);
}
.home-page-admin-dark236672-frame33i236798183629 {
  display: flex;
  position: relative;
  box-shadow: 0px 4px 4px 0px rgba(0, 169, 255, 0) ;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
  justify-content: center;
}
.home-page-admin-dark236672-text3 {
  top: 598px;
  left: 642px;
  color: rgba(255, 255, 255, 1);
  width: 265px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Raleway;
  font-weight: 700px;
  line-height: 40px;
  font-stretch: normal;
  text-decoration: none;
}
.home-page-admin-dark236672-image4 {
  top: 747px;
  left: 579px;
  width: 391px;
  height: 352px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
