<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home-page-dark162837.css" rel="stylesheet" />

      <div class="home-page-dark162837-container">
        <div class="home-page-dark162837-home-page-dark162837">
          <img
            alt="Rectangle33561761086"
            src="public/playground_assets/rectangle33561761086-9vfp.svg"
            class="home-page-dark162837-image"
          />
          <div class="home-page-dark162837-frame81162838">
            <img
              alt="LogoBlanco21633958"
              src="public/playground_assets/logoblanco21633958-unxp-200h.png"
              class="home-page-dark162837-image01"
            />
            <div class="home-page-dark162837-frame80162840">
              <div class="home-page-dark162837-group578162841">
                <span class="home-page-dark162837-text">Home</span>
              </div>
              <span class="home-page-dark162837-text01">About</span>
              <span class="home-page-dark162837-text02">Features</span>
              <span class="home-page-dark162837-text03">Contact</span>
            </div>
            <div class="home-page-dark162837-group3162846">
              <img
                alt="Group1162847"
                src="public/playground_assets/group1162847-tz9h.svg"
                class="home-page-dark162837-image02"
              />
              <span class="home-page-dark162837-text04">Log in</span>
            </div>
          </div>
          <div class="home-page-dark162837-group1000001659162851">
            <span class="home-page-dark162837-text05">Terms and coditions</span>
            <span class="home-page-dark162837-text06">Contact Us</span>
            <span class="home-page-dark162837-text07">
              © Atos SE 2022 all rights reserved
            </span>
          </div>
          <img
            alt="Shape162855"
            src="public/playground_assets/shape162855-jwlh.svg"
            class="home-page-dark162837-svg"
          />
          <span class="home-page-dark162837-text08">Follow Atos</span>
          <div class="home-page-dark162837-footerlink162857">
            <span class="home-page-dark162837-text09">
              <span>Privacy</span>
              <br />
              <span>Policy</span>
              <br />
              <span>Terms</span>
            </span>
            <span class="home-page-dark162837-text15">Privacy</span>
          </div>
          <div class="home-page-dark162837-footerlink162860">
            <span class="home-page-dark162837-text16">
              <span>Home</span>
              <br />
              <span></span>
            </span>
            <span class="home-page-dark162837-text20">About</span>
          </div>
          <div class="home-page-dark162837-footerlink162863">
            <span class="home-page-dark162837-text21">
              <span>Home</span>
              <br />
              <span></span>
            </span>
            <span class="home-page-dark162837-text25">Company</span>
          </div>
          <div class="home-page-dark162837-group1000001661162875">
            <span class="home-page-dark162837-text26">
              <span class="home-page-dark162837-text27">Work with</span>
              <span class="home-page-dark162837-text28"></span>
              <span class="home-page-dark162837-text29">Atos</span>
            </span>
            <span class="home-page-dark162837-text30">
              <span>
                Atos is the global leader in secure and decarbonized digital
                with a range of market-leading digital solutions along with
                consultancy services, digital security and decarbonization
                offerings; an end-to-end partnership approach.
              </span>
              <br />
              <span></span>
              <br />
              <span>
                A net-zero pioneer in decarbonization services and products, our
                commitment to the future extends to carbon-neutrality for our
                organization as well as our clients and partners. Together,
                we’re a force pushing the boundaries of scientific and
                technological excellence to ensure that everyone can live, work
                and thrive sustainably in a secure information space.
              </span>
            </span>
            <div class="home-page-dark162837-frame113162878">
              <span class="home-page-dark162837-text36">
                <span class="home-page-dark162837-text37">We are</span>
                <span class="home-page-dark162837-text38">looking</span>
                <span class="home-page-dark162837-text39">for you</span>
              </span>
              <div class="home-page-dark162837-card162880">
                <div class="home-page-dark162837-component1i162880183628">
                  <div
                    class="
                      home-page-dark162837-group1000001642i162880183628183498
                    "
                  ></div>
                  <div class="home-page-dark162837-group-i162880183628183473">
                    <img
                      alt="Layer13I162880183628183474"
                      src="public/playground_assets/layer13i162880183628183474-h3dx.svg"
                      class="home-page-dark162837-image03"
                    />
                  </div>
                </div>
                <div class="home-page-dark162837-frame33i162880183629">
                  <div class="home-page-dark162837-frame32i162880183630">
                    <div class="home-page-dark162837-frame30i162880183631">
                      <span class="home-page-dark162837-text40">
                        Data Scientist
                      </span>
                      <span class="home-page-dark162837-text41">
                        Descripción ...
                      </span>
                    </div>
                    <div class="home-page-dark162837-frame34i162880183634">
                      <span class="home-page-dark162837-text42">Postulate</span>
                      <div
                        class="
                          home-page-dark162837-vuesaxoutlinearrowright-i162880183636
                        "
                      >
                        <div
                          class="
                            home-page-dark162837-vuesaxoutlinearrowright-i1628801836363728
                          "
                        >
                          <img
                            alt="arrowrightI1628801836363729"
                            src="public/playground_assets/arrowrighti1628801836363729-h0g.svg"
                            class="home-page-dark162837-image04"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="home-page-dark162837-card162881">
                <div class="home-page-dark162837-component1i162881183628">
                  <div
                    class="
                      home-page-dark162837-group1000001642i162881183628183498
                    "
                  >
                    <img
                      alt="Ellipse616I162881183628183499"
                      src="public/playground_assets/ellipse616i162881183628183499-xya.svg"
                      class="home-page-dark162837-svg01"
                    />
                  </div>
                  <div class="home-page-dark162837-group-i162881183628183473">
                    <img
                      alt="Layer13I162881183628183474"
                      src="public/playground_assets/layer13i162881183628183474-c7zq.svg"
                      class="home-page-dark162837-image05"
                    />
                  </div>
                </div>
                <div class="home-page-dark162837-frame33i162881183629">
                  <div class="home-page-dark162837-frame32i162881183630">
                    <div class="home-page-dark162837-frame30i162881183631">
                      <span class="home-page-dark162837-text43">
                        Java Developer
                      </span>
                      <span class="home-page-dark162837-text44">
                        Descripción ...
                      </span>
                    </div>
                    <div class="home-page-dark162837-frame34i162881183634">
                      <span class="home-page-dark162837-text45">Postulate</span>
                      <div
                        class="
                          home-page-dark162837-vuesaxoutlinearrowright-i162881183636
                        "
                      >
                        <div
                          class="
                            home-page-dark162837-vuesaxoutlinearrowright-i1628811836363728
                          "
                        >
                          <img
                            alt="arrowrightI1628811836363729"
                            src="public/playground_assets/arrowrighti1628811836363729-d69s.svg"
                            class="home-page-dark162837-image06"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="home-page-dark162837-card162882">
                <div class="home-page-dark162837-component1i162882183628">
                  <div
                    class="
                      home-page-dark162837-group1000001642i162882183628183498
                    "
                  >
                    <img
                      alt="Ellipse616I162882183628183499"
                      src="public/playground_assets/ellipse616i162882183628183499-men2.svg"
                      class="home-page-dark162837-svg02"
                    />
                  </div>
                  <div class="home-page-dark162837-group-i162882183628183473">
                    <img
                      alt="Layer13I162882183628183474"
                      src="public/playground_assets/layer13i162882183628183474-ssvh.svg"
                      class="home-page-dark162837-image07"
                    />
                  </div>
                </div>
                <div class="home-page-dark162837-frame33i162882183629">
                  <div class="home-page-dark162837-frame32i162882183630">
                    <div class="home-page-dark162837-frame30i162882183631">
                      <span class="home-page-dark162837-text46">
                        Front End Developer
                      </span>
                      <span class="home-page-dark162837-text47">
                        <span class="home-page-dark162837-text48">
                          Descripción
                        </span>
                        <span class="home-page-dark162837-text49">...</span>
                      </span>
                    </div>
                    <div class="home-page-dark162837-frame34i162882183634">
                      <span class="home-page-dark162837-text50">Postulate</span>
                      <div
                        class="
                          home-page-dark162837-vuesaxoutlinearrowright-i162882183636
                        "
                      >
                        <div
                          class="
                            home-page-dark162837-vuesaxoutlinearrowright-i1628821836363728
                          "
                        >
                          <img
                            alt="arrowrightI1628821836363729"
                            src="public/playground_assets/arrowrighti1628821836363729-n5tp.svg"
                            class="home-page-dark162837-image08"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="home-page-dark162837-card162883">
                <div class="home-page-dark162837-component1i162883183628">
                  <div
                    class="
                      home-page-dark162837-group1000001642i162883183628183498
                    "
                  >
                    <img
                      alt="Ellipse616I162883183628183499"
                      src="public/playground_assets/ellipse616i162883183628183499-ip1d.svg"
                      class="home-page-dark162837-svg03"
                    />
                  </div>
                  <div class="home-page-dark162837-group-i162883183628183473">
                    <img
                      alt="Layer13I162883183628183474"
                      src="public/playground_assets/layer13i162883183628183474-nopn.svg"
                      class="home-page-dark162837-image09"
                    />
                  </div>
                </div>
                <div class="home-page-dark162837-frame33i162883183629">
                  <div class="home-page-dark162837-frame32i162883183630">
                    <div class="home-page-dark162837-frame30i162883183631">
                      <span class="home-page-dark162837-text51">
                        Data Engineer
                      </span>
                      <span class="home-page-dark162837-text52">
                        <span class="home-page-dark162837-text53">
                          Descripción
                        </span>
                        <span class="home-page-dark162837-text54">...</span>
                      </span>
                    </div>
                    <div class="home-page-dark162837-frame34i162883183634">
                      <span class="home-page-dark162837-text55">Postulate</span>
                      <div
                        class="
                          home-page-dark162837-vuesaxoutlinearrowright-i162883183636
                        "
                      >
                        <div
                          class="
                            home-page-dark162837-vuesaxoutlinearrowright-i1628831836363728
                          "
                        >
                          <img
                            alt="arrowrightI1628831836363729"
                            src="public/playground_assets/arrowrighti1628831836363729-0xm.svg"
                            class="home-page-dark162837-image10"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="home-page-dark162837-card162884">
                <div class="home-page-dark162837-component1i162884183628">
                  <div
                    class="
                      home-page-dark162837-group1000001642i162884183628183498
                    "
                  >
                    <img
                      alt="Ellipse616I162884183628183499"
                      src="public/playground_assets/ellipse616i162884183628183499-64ed.svg"
                      class="home-page-dark162837-svg04"
                    />
                  </div>
                  <div class="home-page-dark162837-group-i162884183628183473">
                    <img
                      alt="Layer13I162884183628183474"
                      src="public/playground_assets/layer13i162884183628183474-58ob.svg"
                      class="home-page-dark162837-image11"
                    />
                  </div>
                </div>
                <div class="home-page-dark162837-frame33i162884183629">
                  <div class="home-page-dark162837-frame32i162884183630">
                    <div class="home-page-dark162837-frame30i162884183631">
                      <span class="home-page-dark162837-text56">
                        QA Automation
                      </span>
                      <span class="home-page-dark162837-text57">
                        <span class="home-page-dark162837-text58">
                          Descripción
                        </span>
                        <span class="home-page-dark162837-text59">...</span>
                      </span>
                    </div>
                    <div class="home-page-dark162837-frame34i162884183634">
                      <span class="home-page-dark162837-text60">Postulate</span>
                      <div
                        class="
                          home-page-dark162837-vuesaxoutlinearrowright-i162884183636
                        "
                      >
                        <div
                          class="
                            home-page-dark162837-vuesaxoutlinearrowright-i1628841836363728
                          "
                        >
                          <img
                            alt="arrowrightI1628841836363729"
                            src="public/playground_assets/arrowrighti1628841836363729-hzxza.svg"
                            class="home-page-dark162837-image12"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="home-page-dark162837-card162885">
                <div class="home-page-dark162837-component1i162885183628">
                  <div
                    class="
                      home-page-dark162837-group1000001642i162885183628183498
                    "
                  >
                    <img
                      alt="Ellipse616I162885183628183499"
                      src="public/playground_assets/ellipse616i162885183628183499-osen.svg"
                      class="home-page-dark162837-svg05"
                    />
                  </div>
                </div>
                <div class="home-page-dark162837-frame33i162885183629">
                  <div class="home-page-dark162837-frame32i162885183630">
                    <div class="home-page-dark162837-frame30i162885183631">
                      <span class="home-page-dark162837-text61">
                        .Net Developer
                      </span>
                      <span class="home-page-dark162837-text62">
                        <span class="home-page-dark162837-text63">
                          Descripción
                        </span>
                        <span class="home-page-dark162837-text64">...</span>
                      </span>
                    </div>
                    <div class="home-page-dark162837-frame34i162885183634">
                      <span class="home-page-dark162837-text65">Postulate</span>
                      <div
                        class="
                          home-page-dark162837-vuesaxoutlinearrowright-i162885183636
                        "
                      >
                        <div
                          class="
                            home-page-dark162837-vuesaxoutlinearrowright-i1628851836363728
                          "
                        >
                          <img
                            alt="arrowrightI1628851836363729"
                            src="public/playground_assets/arrowrighti1628851836363729-kzxa.svg"
                            class="home-page-dark162837-image13"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <img
                alt="datascience2162886"
                src="public/playground_assets/datascience2162886-z16v-200h.png"
                class="home-page-dark162837-image14"
              />
              <img
                alt="Ellipse617162887"
                src="public/playground_assets/ellipse617162887-ya7a.svg"
                class="home-page-dark162837-svg06"
              />
              <img
                alt="Ellipse619162888"
                src="public/playground_assets/ellipse619162888-kira.svg"
                class="home-page-dark162837-svg07"
              />
              <img
                alt="Ellipse618162889"
                src="public/playground_assets/ellipse618162889-sq8k.svg"
                class="home-page-dark162837-svg08"
              />
              <img
                alt="website1162890"
                src="public/playground_assets/website1162890-hp0j-200h.png"
                class="home-page-dark162837-image15"
              />
              <img
                alt="web1162891"
                src="public/playground_assets/web1162891-kxfp-200h.png"
                class="home-page-dark162837-image16"
              />
              <img
                alt="java11162892"
                src="public/playground_assets/java11162892-402l-200h.png"
                class="home-page-dark162837-image17"
              />
              <img
                alt="Ellipse620162893"
                src="public/playground_assets/ellipse620162893-5wj9.svg"
                class="home-page-dark162837-svg09"
              />
              <img
                alt="testing1162894"
                src="public/playground_assets/testing1162894-ua8db-200h.png"
                class="home-page-dark162837-image18"
              />
              <img
                alt="Ellipse621162895"
                src="public/playground_assets/ellipse621162895-a7.svg"
                class="home-page-dark162837-svg10"
              />
              <img
                alt="analysis1162896"
                src="public/playground_assets/analysis1162896-bvbj-200h.png"
                class="home-page-dark162837-image19"
              />
              <div class="home-page-dark162837-frame114162897"></div>
            </div>
          </div>
          <div class="home-page-dark162837-frame107162898">
            <div class="home-page-dark162837-frame70162899">
              <div class="home-page-dark162837-frame72162900">
                <div class="home-page-dark162837-frame68162901">
                  <span class="home-page-dark162837-text66">
                    <span class="home-page-dark162837-text67">Global</span>
                    <span class="home-page-dark162837-text68"></span>
                    <span class="home-page-dark162837-text69">Alliances</span>
                  </span>
                  <span class="home-page-dark162837-text70">
                    Atos collaborates closely with Technology Leaders, to
                    accelerate value creation for our clients, and delivers
                    world-class solutions across all our Industries.
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="home-page-dark162837-frame1121631202">
            <div class="home-page-dark162837-frame701631203">
              <div class="home-page-dark162837-frame721631204">
                <div class="home-page-dark162837-frame681631205">
                  <span class="home-page-dark162837-text71">
                    <span class="home-page-dark162837-text72">Global</span>
                    <span class="home-page-dark162837-text73"></span>
                    <span class="home-page-dark162837-text74">Alliances</span>
                  </span>
                  <span class="home-page-dark162837-text75">
                    Atos collaborates closely with Technology Leaders, to
                    accelerate value creation for our clients, and delivers
                    world-class solutions across all our Industries.
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="home-page-dark162837-frame1131631214">
            <div class="home-page-dark162837-frame701631215">
              <div class="home-page-dark162837-frame721631216">
                <div class="home-page-dark162837-frame681631217">
                  <span class="home-page-dark162837-text76">
                    <span class="home-page-dark162837-text77">Global</span>
                    <span class="home-page-dark162837-text78"></span>
                    <span class="home-page-dark162837-text79">Alliances</span>
                  </span>
                  <span class="home-page-dark162837-text80">
                    Atos collaborates closely with Technology Leaders, to
                    accelerate value creation for our clients, and delivers
                    world-class solutions across all our Industries.
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="home-page-dark162837-frame111162904">
            <div class="home-page-dark162837-frame92162905">
              <span class="home-page-dark162837-text81">
                <span class="home-page-dark162837-text82">Join</span>
                <span class="home-page-dark162837-text83">our team</span>
              </span>
              <span class="home-page-dark162837-text84">
                Access the platform to be able to enter your personal data and
                carry out a unique interview.
              </span>
              <a
                href="formulario-c-v-dark1672654.html"
                class="home-page-dark162837-navlink"
              >
                <div class="home-page-dark162837-frame91162908">
                  <button class="home-page-dark162837-primary-button162909">
                    <span class="home-page-dark162837-text85">Postulate</span>
                  </button>
                </div>
              </a>
            </div>
            <div class="home-page-dark162837-group1000001654162910">
              <div class="home-page-dark162837-group1000001651162911">
                <div class="home-page-dark162837-group580162912">
                  <img
                    alt="character152162913"
                    src="public/playground_assets/character152162913-3zh-600w.png"
                    class="home-page-dark162837-image20"
                  />
                </div>
              </div>
              <div class="home-page-dark162837-frame20yearsexperience162914">
                <div class="home-page-dark162837-card162915">
                  <img
                    alt="Rectangle8162916"
                    src="public/playground_assets/rectangle8162916-j02l.svg"
                    class="home-page-dark162837-image21"
                  />
                  <span class="home-page-dark162837-text86">Countries</span>
                  <span class="home-page-dark162837-text87">71</span>
                </div>
              </div>
              <div class="home-page-dark162837-group1000001650162919">
                <div class="home-page-dark162837-card162920">
                  <img
                    alt="Rectangle3351162921"
                    src="public/playground_assets/rectangle3351162921-ql6w.svg"
                    class="home-page-dark162837-image22"
                  />
                  <div class="home-page-dark162837-group1691162922">
                    <div class="home-page-dark162837-group1000001626162923">
                      <div class="home-page-dark162837-group1000001627162924">
                        <div class="home-page-dark162837-group1000001636162925">
                          <img
                            alt="Rectangle3352162926"
                            src="public/playground_assets/rectangle3352162926-y4y9.svg"
                            class="home-page-dark162837-image23"
                          />
                          <div
                            class="home-page-dark162837-group1000001637162927"
                          >
                            <span class="home-page-dark162837-text88">
                              Employees
                            </span>
                            <span class="home-page-dark162837-text89">
                              100K+
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <span class="home-page-dark162837-text90">
                    <span>Worldwide</span>
                    <br />
                    <span>digital leader</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <img
            alt="SiemensLogo1162931"
            src="public/playground_assets/siemenslogo1162931-k89i-200h.png"
            class="home-page-dark162837-image24"
          />
          <img
            alt="ciscolog1162932"
            src="public/playground_assets/ciscolog1162932-6qmm-200h.png"
            class="home-page-dark162837-image25"
          />
          <img
            alt="aws1162933"
            src="public/playground_assets/aws1162933-wuni-200h.png"
            class="home-page-dark162837-image26"
          />
          <img
            alt="641162934"
            src="public/playground_assets/641162934-26jz-400h.png"
            class="home-page-dark162837-image27"
          />
          <img
            alt="OR1162935"
            src="public/playground_assets/or1162935-ppr-200h.png"
            class="home-page-dark162837-image28"
          />
          <img
            alt="Microsoftlogorgbcgray1162936"
            src="public/playground_assets/microsoftlogorgbcgray1162936-n9i-200h.png"
            class="home-page-dark162837-image29"
          />
          <img
            alt="IBMlogo1162937"
            src="public/playground_assets/ibmlogo1162937-v2s-200h.png"
            class="home-page-dark162837-image30"
          />
          <img
            alt="GoogleCloudLogo1162938"
            src="public/playground_assets/googlecloudlogo1162938-76v8-200h.png"
            class="home-page-dark162837-image31"
          />
          <img
            alt="delltechnologieslogo87FCD864DAseeklogo1162939"
            src="public/playground_assets/delltechnologieslogo87fcd864daseeklogo1162939-ovwd-200h.png"
            class="home-page-dark162837-image32"
          />
          <img
            alt="Shape162940"
            src="public/playground_assets/shape162940-vmfm.svg"
            class="home-page-dark162837-svg11"
          />
          <div class="home-page-dark162837-group1091951109">
            <img
              alt="bg1951110"
              src="public/playground_assets/bg1951110-m8as.svg"
              class="home-page-dark162837-image33"
            />
            <img
              alt="twitter1951111"
              src="public/playground_assets/twitter1951111-aitd.svg"
              class="home-page-dark162837-svg12"
            />
            <img
              alt="bg1951112"
              src="public/playground_assets/bg1951112-6rgk.svg"
              class="home-page-dark162837-image34"
            />
            <img
              alt="f1951113"
              src="public/playground_assets/f1951113-rwlm.svg"
              class="home-page-dark162837-svg13"
            />
            <img
              alt="bg1951114"
              src="public/playground_assets/bg1951114-mrl.svg"
              class="home-page-dark162837-image35"
            />
            <img
              alt="linkedin1951115"
              src="public/playground_assets/linkedin1951115-y4hmh.svg"
              class="home-page-dark162837-svg14"
            />
            <img
              alt="bg1951116"
              src="public/playground_assets/bg1951116-wdog.svg"
              class="home-page-dark162837-image36"
            />
            <img
              alt="instagram1951117"
              src="public/playground_assets/instagram1951117-ael7.svg"
              class="home-page-dark162837-svg15"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
