.log-in-administrador-dark160870-container {
  min-height: 100vh;
}
.log-in-administrador-dark160870-log-in-administrador-dark160870 {
  width: 351px;
  height: 288px;
  display: flex;
  overflow: hidden;
  position: relative;
  max-width: 351px;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  border-radius: 20px;
  background-color: rgba(35, 35, 35, 1);
}
.log-in-administrador-dark160870-group1488160871 {
  top: 56px;
  left: 43px;
  width: 269px;
  height: 153.76246643066406px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.log-in-administrador-dark160870-frame10160872 {
  top: 63.72236251831055px;
  left: 0px;
  width: 269px;
  height: 33.968719482421875px;
  display: flex;
  padding: 5.91319465637207px 10.348090171813965px;
  overflow: hidden;
  position: absolute;
  box-sizing: border-box;
  align-items: center;
  border-color: rgba(255, 255, 255, 1);
  border-style: solid;
  border-width: 1.4782986640930176px;
  border-radius: 6px;
}
.log-in-administrador-dark160870-frame6160873 {
  top: 113px;
  left: 0px;
  width: 269px;
  height: 40.7624626159668px;
  display: flex;
  overflow: hidden;
  position: absolute;
  box-shadow: 0px 10px 30px 0px rgba(122, 137, 254, 0.03999999910593033) ;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  border-radius: 10px;
  background-color: rgba(3, 166, 166, 1);
}
.log-in-administrador-dark160870-text {
  top: 11px;
  left: 109px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 15px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Inter;
  font-weight: 500px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.log-in-administrador-dark160870-text1 {
  top: 0px;
  left: 0px;
  color: rgba(255, 255, 255, 1);
  width: 239px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Inter;
  font-weight: 700px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.log-in-administrador-dark160870-group2160876 {
  top: 41.63800811767578px;
  left: 0px;
  width: 165px;
  height: 16.191755294799805px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.log-in-administrador-dark160870-image {
  top: 0px;
  left: 0px;
  width: 15px;
  height: 16px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.log-in-administrador-dark160870-text2 {
  top: 0.362060546875px;
  left: 20px;
  color: rgba(226, 226, 226, 1);
  width: 145px;
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Inter;
  font-weight: 400px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
