.revisinde-aplicantes-dark137730-container {
  min-height: 100vh;
}
.revisinde-aplicantes-dark137730-revisinde-aplicantes-dark137730 {
  width: 1512px;
  height: 1208px;
  display: flex;
  overflow: hidden;
  position: relative;
  max-width: 1512px;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  background-color: rgba(35, 35, 35, 1);
}
.revisinde-aplicantes-dark137730-image {
  top: 0px;
  left: 0px;
  width: 1512px;
  height: 133px;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(47, 46, 46, 1) ;
  object-fit: cover;
  border-color: transparent;
  background-color: rgba(35, 35, 35, 1);
}
.revisinde-aplicantes-dark137730-navlink {
  display: contents;
}
.revisinde-aplicantes-dark137730-image1 {
  top: 55.5px;
  left: 121px;
  width: 144px;
  height: 47px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.revisinde-aplicantes-dark137730-image2 {
  top: 56px;
  left: 1118px;
  width: 295px;
  height: 47px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.revisinde-aplicantes-dark137730-image3 {
  top: 41px;
  left: 1090px;
  width: 68px;
  height: 68px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.revisinde-aplicantes-dark137730-frame801631199 {
  top: 64px;
  left: 324px;
  width: 98px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.revisinde-aplicantes-dark137730-text {
  top: 51px;
  left: 968px;
  color: rgba(3, 166, 166, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Poppins;
  font-weight: 700px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.revisinde-aplicantes-dark137730-card1631993 {
  top: 312px;
  left: 1132px;
  width: 249px;
  height: 52px;
  display: flex;
  padding: 28px;
  position: absolute;
  box-shadow: 0px 20px 50px 0px rgba(255, 255, 255, 0) ;
  box-sizing: border-box;
  align-items: center;
  border-color: rgba(3, 166, 166, 1);
  border-style: solid;
  border-width: 0.5px;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(3, 166, 166, 1);
}
.revisinde-aplicantes-dark137730-frame33i1631993183629 {
  display: flex;
  position: relative;
  box-shadow: 0px 4px 4px 0px rgba(0, 169, 255, 0) ;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
  justify-content: center;
}
.revisinde-aplicantes-dark137730-frame1171632004 {
  top: 218px;
  left: 1141px;
  width: 0px;
  height: 100px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: center;
  border-color: transparent;
  justify-content: center;
}
.revisinde-aplicantes-dark137730-frame701632005 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.revisinde-aplicantes-dark137730-frame721632006 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.revisinde-aplicantes-dark137730-frame681632007 {
  height: 325px;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  flex-direction: column;
  justify-content: center;
}
.revisinde-aplicantes-dark137730-frame1181632012 {
  top: 218px;
  left: 1141px;
  width: 0px;
  height: 100px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: center;
  border-color: transparent;
  justify-content: center;
}
.revisinde-aplicantes-dark137730-frame701632013 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.revisinde-aplicantes-dark137730-frame721632014 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.revisinde-aplicantes-dark137730-frame681632015 {
  height: 325px;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  flex-direction: column;
  justify-content: center;
}
.revisinde-aplicantes-dark137730-frame1151632020 {
  top: 240px;
  left: 1141px;
  width: 121px;
  height: 78px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: center;
  border-color: transparent;
  justify-content: center;
}
.revisinde-aplicantes-dark137730-frame701632021 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.revisinde-aplicantes-dark137730-frame721632022 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.revisinde-aplicantes-dark137730-frame681632023 {
  height: 325px;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  flex-direction: column;
  justify-content: center;
}
.revisinde-aplicantes-dark137730-text01 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 36px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Raleway;
  font-weight: 700px;
  line-height: 40px;
  font-stretch: normal;
  text-decoration: none;
}
.revisinde-aplicantes-dark137730-svg {
  top: 354px;
  left: 1355px;
  width: 35;
  height: 33;
  position: absolute;
}
.revisinde-aplicantes-dark137730-frame1141632028 {
  top: 218px;
  left: 1141px;
  width: 0px;
  height: 100px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: center;
  border-color: transparent;
  justify-content: center;
}
.revisinde-aplicantes-dark137730-frame701632029 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.revisinde-aplicantes-dark137730-frame721632030 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.revisinde-aplicantes-dark137730-frame681632031 {
  height: 325px;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  flex-direction: column;
  justify-content: center;
}
.revisinde-aplicantes-dark137730-text02 {
  top: 321px;
  left: 1179px;
  color: rgba(255, 255, 255, 1);
  width: 104px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Raleway;
  font-weight: 700px;
  line-height: 40px;
  font-stretch: normal;
  text-decoration: none;
}
.revisinde-aplicantes-dark137730-card1941086 {
  top: 320px;
  left: 115px;
  width: 249px;
  height: 52px;
  display: flex;
  padding: 28px;
  position: absolute;
  box-shadow: 0px 20px 50px 0px rgba(255, 255, 255, 0) ;
  box-sizing: border-box;
  align-items: center;
  border-color: rgba(3, 166, 166, 1);
  border-style: solid;
  border-width: 0.5px;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(3, 166, 166, 1);
}
.revisinde-aplicantes-dark137730-frame33i1941086183629 {
  display: flex;
  position: relative;
  box-shadow: 0px 4px 4px 0px rgba(0, 169, 255, 0) ;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
  justify-content: center;
}
.revisinde-aplicantes-dark137730-frame1791941087 {
  top: 226px;
  left: 124px;
  width: 0px;
  height: 100px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: center;
  border-color: transparent;
  justify-content: center;
}
.revisinde-aplicantes-dark137730-frame701941088 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.revisinde-aplicantes-dark137730-frame721941089 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.revisinde-aplicantes-dark137730-frame681941090 {
  height: 325px;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  flex-direction: column;
  justify-content: center;
}
.revisinde-aplicantes-dark137730-frame1801941091 {
  top: 226px;
  left: 124px;
  width: 0px;
  height: 100px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: center;
  border-color: transparent;
  justify-content: center;
}
.revisinde-aplicantes-dark137730-frame701941092 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.revisinde-aplicantes-dark137730-frame721941093 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.revisinde-aplicantes-dark137730-frame681941094 {
  height: 325px;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  flex-direction: column;
  justify-content: center;
}
.revisinde-aplicantes-dark137730-frame1811941095 {
  top: 248px;
  left: 124px;
  width: 121px;
  height: 78px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: center;
  border-color: transparent;
  justify-content: center;
}
.revisinde-aplicantes-dark137730-frame701941096 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.revisinde-aplicantes-dark137730-frame721941097 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.revisinde-aplicantes-dark137730-frame681941098 {
  height: 325px;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  flex-direction: column;
  justify-content: center;
}
.revisinde-aplicantes-dark137730-text03 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 36px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Raleway;
  font-weight: 700px;
  line-height: 40px;
  font-stretch: normal;
  text-decoration: none;
}
.revisinde-aplicantes-dark137730-svg1 {
  top: 362px;
  left: 344px;
  width: 35;
  height: 33;
  position: absolute;
}
.revisinde-aplicantes-dark137730-frame1821941101 {
  top: 226px;
  left: 124px;
  width: 0px;
  height: 100px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: center;
  border-color: transparent;
  justify-content: center;
}
.revisinde-aplicantes-dark137730-frame701941102 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.revisinde-aplicantes-dark137730-frame721941103 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.revisinde-aplicantes-dark137730-frame681941104 {
  height: 325px;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  flex-direction: column;
  justify-content: center;
}
.revisinde-aplicantes-dark137730-text04 {
  top: 325px;
  left: 121px;
  color: rgba(255, 255, 255, 1);
  width: 183px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Raleway;
  font-weight: 700px;
  line-height: 40px;
  font-stretch: normal;
  text-decoration: none;
}
.revisinde-aplicantes-dark137730-table1651172 {
  top: 440px;
  left: 115px;
  width: 1282px;
  height: 599px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  flex-direction: column;
}
.revisinde-aplicantes-dark137730-frame011651173 {
  width: 1282px;
  height: 76px;
  display: flex;
  padding: 16px;
  position: relative;
  box-sizing: border-box;
  align-items: center;
  border-color: transparent;
  background-color: rgba(51, 51, 51, 1);
}
.revisinde-aplicantes-dark137730-frame201651174 {
  display: flex;
  position: relative;
  flex-grow: 1;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.revisinde-aplicantes-dark137730-frame161651175 {
  margin: 0 24px 0 0;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 1;
  border-color: transparent;
  justify-content: center;
}
.revisinde-aplicantes-dark137730-text05 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  margin: 0 12px 0 0;
  font-size: 12px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.revisinde-aplicantes-dark137730-frame151651177 {
  margin: 0 12px 0 0;
  display: flex;
  padding: 8px 9px;
  position: relative;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 1;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  background-color: rgba(3, 166, 166, 1);
}
.revisinde-aplicantes-dark137730-text06 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  margin: 0 4px 0 0;
  font-size: 12px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.revisinde-aplicantes-dark137730-image4 {
  width: 8px;
  height: 8px;
  position: relative;
  object-fit: cover;
  border-color: transparent;
}
.revisinde-aplicantes-dark137730-text07 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 12px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.revisinde-aplicantes-dark137730-frame161651181 {
  display: flex;
  padding: 8px 9px;
  position: relative;
  flex-grow: 1;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 1;
  border-color: rgba(158, 158, 158, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
}
.revisinde-aplicantes-dark137730-image5 {
  width: 16px;
  height: 16px;
  margin: 0 8px 0 0;
  position: relative;
  object-fit: cover;
  border-color: transparent;
}
.revisinde-aplicantes-dark137730-text08 {
  color: rgba(158, 158, 158, 1);
  width: 1040px;
  height: auto;
  flex-grow: 1;
  font-size: 12px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.revisinde-aplicantes-dark137730-table1651187 {
  display: flex;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  flex-direction: column;
}
.revisinde-aplicantes-dark137730-frame91651188 {
  display: flex;
  padding: 16px;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: center;
  border-color: transparent;
  justify-content: center;
  background-color: rgba(51, 51, 51, 1);
}
.revisinde-aplicantes-dark137730-frame11651189 {
  margin: 0 16px 0 0;
  display: flex;
  position: relative;
  flex-grow: 1;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.revisinde-aplicantes-dark137730-text09 {
  color: rgba(255, 255, 255, 1);
  width: 237px;
  height: auto;
  flex-grow: 1;
  font-size: 14px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Montserrat;
  font-weight: 700px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.revisinde-aplicantes-dark137730-frame31651194 {
  margin: 0 16px 0 0;
  display: flex;
  position: relative;
  flex-grow: 1;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.revisinde-aplicantes-dark137730-text10 {
  color: rgba(255, 255, 255, 1);
  width: 237px;
  height: auto;
  flex-grow: 1;
  font-size: 14px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.revisinde-aplicantes-dark137730-frame41651197 {
  margin: 0 16px 0 0;
  display: flex;
  position: relative;
  flex-grow: 1;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 1;
  border-color: transparent;
}
.revisinde-aplicantes-dark137730-text11 {
  color: rgba(255, 255, 255, 1);
  width: 237px;
  height: auto;
  flex-grow: 1;
  font-size: 14px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.revisinde-aplicantes-dark137730-frame51651200 {
  margin: 0 16px 0 0;
  display: flex;
  position: relative;
  flex-grow: 1;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 1;
  border-color: transparent;
}
.revisinde-aplicantes-dark137730-text12 {
  color: rgba(255, 255, 255, 1);
  width: 237px;
  height: auto;
  flex-grow: 1;
  font-size: 14px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.revisinde-aplicantes-dark137730-frame61651202 {
  display: flex;
  position: relative;
  flex-grow: 1;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 1;
  border-color: transparent;
}
.revisinde-aplicantes-dark137730-text13 {
  color: rgba(255, 255, 255, 1);
  width: 237px;
  height: auto;
  flex-grow: 1;
  font-size: 14px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.revisinde-aplicantes-dark137730-frame101651209 {
  display: flex;
  padding: 16px;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: center;
  border-color: transparent;
  justify-content: center;
  background-color: rgba(34, 34, 34, 1);
}
.revisinde-aplicantes-dark137730-frame11651210 {
  margin: 0 16px 0 0;
  display: flex;
  position: relative;
  flex-grow: 1;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.revisinde-aplicantes-dark137730-frame31651215 {
  margin: 0 16px 0 0;
  display: flex;
  position: relative;
  flex-grow: 1;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.revisinde-aplicantes-dark137730-frame51651219 {
  margin: 0 16px 0 0;
  display: flex;
  position: relative;
  flex-grow: 1;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 1;
  border-color: transparent;
}
.revisinde-aplicantes-dark137730-frame61651221 {
  display: flex;
  position: relative;
  flex-grow: 1;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 1;
  border-color: transparent;
}
.revisinde-aplicantes-dark137730-frame131651230 {
  display: flex;
  padding: 16px;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: center;
  border-color: transparent;
  justify-content: center;
  background-color: rgba(51, 51, 51, 1);
}
.revisinde-aplicantes-dark137730-frame31651236 {
  display: flex;
  position: relative;
  flex-grow: 1;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.revisinde-aplicantes-dark137730-frame121651251 {
  display: flex;
  padding: 16px;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: center;
  border-color: transparent;
  justify-content: center;
  background-color: rgba(34, 34, 34, 1);
}
.revisinde-aplicantes-dark137730-frame191651272 {
  display: flex;
  padding: 16px;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: center;
  border-color: transparent;
  justify-content: center;
  background-color: rgba(51, 51, 51, 1);
}
.revisinde-aplicantes-dark137730-frame31651278 {
  display: flex;
  position: relative;
  flex-grow: 1;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.revisinde-aplicantes-dark137730-frame151651293 {
  display: flex;
  padding: 16px;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: center;
  border-color: transparent;
  justify-content: center;
  background-color: rgba(34, 34, 34, 1);
}
.revisinde-aplicantes-dark137730-frame141651314 {
  display: flex;
  padding: 16px;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: center;
  border-color: transparent;
  justify-content: center;
  background-color: rgba(51, 51, 51, 1);
}
.revisinde-aplicantes-dark137730-frame31651320 {
  display: flex;
  position: relative;
  flex-grow: 1;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.revisinde-aplicantes-dark137730-frame161651335 {
  display: flex;
  padding: 16px;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: center;
  border-color: transparent;
  justify-content: center;
  background-color: rgba(34, 34, 34, 1);
}
.revisinde-aplicantes-dark137730-frame31651341 {
  margin: 0 16px 0 0;
  display: flex;
  position: relative;
  flex-grow: 1;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.revisinde-aplicantes-dark137730-frame41651343 {
  display: flex;
  position: relative;
  flex-grow: 1;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 1;
  border-color: transparent;
}
.revisinde-aplicantes-dark137730-frame181651356 {
  display: flex;
  padding: 16px;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: center;
  border-color: transparent;
  justify-content: center;
  background-color: rgba(51, 51, 51, 1);
}
.revisinde-aplicantes-dark137730-frame31651362 {
  display: flex;
  position: relative;
  flex-grow: 1;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.revisinde-aplicantes-dark137730-frame111651377 {
  display: flex;
  padding: 16px;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: center;
  border-color: transparent;
  justify-content: center;
  background-color: rgba(34, 34, 34, 1);
}
.revisinde-aplicantes-dark137730-frame31651383 {
  margin: 0 16px 0 0;
  display: flex;
  position: relative;
  flex-grow: 1;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.revisinde-aplicantes-dark137730-frame71651391 {
  display: flex;
  position: relative;
  flex-grow: 1;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.revisinde-aplicantes-dark137730-frame171651398 {
  display: flex;
  padding: 16px;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: center;
  border-color: transparent;
  justify-content: center;
  background-color: rgba(51, 51, 51, 1);
}
.revisinde-aplicantes-dark137730-frame31651404 {
  display: flex;
  position: relative;
  flex-grow: 1;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.revisinde-aplicantes-dark137730-frame021651419 {
  display: flex;
  padding: 16px;
  position: relative;
  align-self: stretch;
  box-sizing: border-box;
  align-items: center;
  border-color: transparent;
  justify-content: center;
  background-color: rgba(51, 51, 51, 1);
}
.revisinde-aplicantes-dark137730-frame161651420 {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 1;
  border-color: transparent;
  justify-content: center;
}
.revisinde-aplicantes-dark137730-text14 {
  color: rgba(158, 158, 158, 1);
  height: auto;
  margin: 0 12px 0 0;
  font-size: 12px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.revisinde-aplicantes-dark137730-frame151651422 {
  margin: 0 12px 0 0;
  display: flex;
  padding: 8px 9px;
  position: relative;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 1;
  border-color: transparent;
  border-radius: 8px;
  background-color: rgba(3, 166, 166, 1);
}
.revisinde-aplicantes-dark137730-text15 {
  color: rgba(51, 51, 51, 1);
  width: 13px;
  height: auto;
  font-size: 12px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Montserrat;
  font-weight: 500px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.revisinde-aplicantes-dark137730-frame161651424 {
  margin: 0 12px 0 0;
  display: flex;
  padding: 8px 9px;
  position: relative;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 1;
  border-color: transparent;
  border-radius: 8px;
  background-color: rgba(224, 224, 224, 1);
}
.revisinde-aplicantes-dark137730-text16 {
  color: rgba(255, 255, 255, 1);
  width: 13px;
  height: auto;
  font-size: 12px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Montserrat;
  font-weight: 500px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.revisinde-aplicantes-dark137730-frame171651426 {
  margin: 0 12px 0 0;
  display: flex;
  padding: 8px 9px;
  position: relative;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 1;
  border-color: transparent;
  border-radius: 8px;
  background-color: rgba(224, 224, 224, 1);
}
.revisinde-aplicantes-dark137730-text17 {
  color: rgba(255, 255, 255, 1);
  width: 13px;
  height: auto;
  font-size: 12px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Montserrat;
  font-weight: 500px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.revisinde-aplicantes-dark137730-text18 {
  color: rgba(158, 158, 158, 1);
  height: auto;
  font-size: 12px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.revisinde-aplicantes-dark137730-svg2 {
  top: 67px;
  left: 1165px;
  width: 27;
  height: 27;
  position: absolute;
}
