<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./revisinde-aplicantes-dark137730.css" rel="stylesheet" />

      <div class="revisinde-aplicantes-dark137730-container">
        <div
          class="
            revisinde-aplicantes-dark137730-revisinde-aplicantes-dark137730
          "
        >
          <img
            alt="Rectangle33562241072"
            src="public/playground_assets/rectangle33562241072-zxxf.svg"
            class="revisinde-aplicantes-dark137730-image"
          />
          <a
            href="home-page-dark162837.html"
            class="revisinde-aplicantes-dark137730-navlink"
          >
            <img
              alt="LogoBlanco11621188"
              src="public/playground_assets/logoblanco11621188-jumc-200h.png"
              class="revisinde-aplicantes-dark137730-image1"
            />
          </a>
          <img
            alt="Group12291280"
            src="public/playground_assets/group12291280-zk33.svg"
            class="revisinde-aplicantes-dark137730-image2"
          />
          <img
            alt="perfil11621189"
            src="public/playground_assets/perfil11621189-01l-200h.png"
            class="revisinde-aplicantes-dark137730-image3"
          />
          <div class="revisinde-aplicantes-dark137730-frame801631199"></div>
          <a
            href="home-page-dark162837.html"
            class="revisinde-aplicantes-dark137730-text"
          >
            Home
          </a>
          <div class="revisinde-aplicantes-dark137730-card1631993">
            <div
              class="revisinde-aplicantes-dark137730-frame33i1631993183629"
            ></div>
          </div>
          <div class="revisinde-aplicantes-dark137730-frame1171632004">
            <div class="revisinde-aplicantes-dark137730-frame701632005">
              <div class="revisinde-aplicantes-dark137730-frame721632006">
                <div
                  class="revisinde-aplicantes-dark137730-frame681632007"
                ></div>
              </div>
            </div>
          </div>
          <div class="revisinde-aplicantes-dark137730-frame1181632012">
            <div class="revisinde-aplicantes-dark137730-frame701632013">
              <div class="revisinde-aplicantes-dark137730-frame721632014">
                <div
                  class="revisinde-aplicantes-dark137730-frame681632015"
                ></div>
              </div>
            </div>
          </div>
          <div class="revisinde-aplicantes-dark137730-frame1151632020">
            <div class="revisinde-aplicantes-dark137730-frame701632021">
              <div class="revisinde-aplicantes-dark137730-frame721632022">
                <div class="revisinde-aplicantes-dark137730-frame681632023">
                  <span class="revisinde-aplicantes-dark137730-text01">
                    Idioma:
                  </span>
                </div>
              </div>
            </div>
          </div>
          <img
            alt="Polygon31632027"
            src="public/playground_assets/polygon31632027-jivs.svg"
            class="revisinde-aplicantes-dark137730-svg"
          />
          <div class="revisinde-aplicantes-dark137730-frame1141632028">
            <div class="revisinde-aplicantes-dark137730-frame701632029">
              <div class="revisinde-aplicantes-dark137730-frame721632030">
                <div
                  class="revisinde-aplicantes-dark137730-frame681632031"
                ></div>
              </div>
            </div>
          </div>
          <span class="revisinde-aplicantes-dark137730-text02">Español</span>
          <div class="revisinde-aplicantes-dark137730-card1941086">
            <div
              class="revisinde-aplicantes-dark137730-frame33i1941086183629"
            ></div>
          </div>
          <div class="revisinde-aplicantes-dark137730-frame1791941087">
            <div class="revisinde-aplicantes-dark137730-frame701941088">
              <div class="revisinde-aplicantes-dark137730-frame721941089">
                <div
                  class="revisinde-aplicantes-dark137730-frame681941090"
                ></div>
              </div>
            </div>
          </div>
          <div class="revisinde-aplicantes-dark137730-frame1801941091">
            <div class="revisinde-aplicantes-dark137730-frame701941092">
              <div class="revisinde-aplicantes-dark137730-frame721941093">
                <div
                  class="revisinde-aplicantes-dark137730-frame681941094"
                ></div>
              </div>
            </div>
          </div>
          <div class="revisinde-aplicantes-dark137730-frame1811941095">
            <div class="revisinde-aplicantes-dark137730-frame701941096">
              <div class="revisinde-aplicantes-dark137730-frame721941097">
                <div class="revisinde-aplicantes-dark137730-frame681941098">
                  <span class="revisinde-aplicantes-dark137730-text03">
                    Puesto:
                  </span>
                </div>
              </div>
            </div>
          </div>
          <img
            alt="Polygon671941100"
            src="public/playground_assets/polygon671941100-erq.svg"
            class="revisinde-aplicantes-dark137730-svg1"
          />
          <div class="revisinde-aplicantes-dark137730-frame1821941101">
            <div class="revisinde-aplicantes-dark137730-frame701941102">
              <div class="revisinde-aplicantes-dark137730-frame721941103">
                <div
                  class="revisinde-aplicantes-dark137730-frame681941104"
                ></div>
              </div>
            </div>
          </div>
          <span class="revisinde-aplicantes-dark137730-text04">
            Data Engineer
          </span>
          <div class="revisinde-aplicantes-dark137730-table1651172">
            <div class="revisinde-aplicantes-dark137730-frame011651173">
              <div class="revisinde-aplicantes-dark137730-frame201651174">
                <div class="revisinde-aplicantes-dark137730-frame161651175">
                  <span class="revisinde-aplicantes-dark137730-text05">
                    Show
                  </span>
                  <div class="revisinde-aplicantes-dark137730-frame151651177">
                    <span class="revisinde-aplicantes-dark137730-text06">
                      10
                    </span>
                    <img
                      alt="bicaretdownfill1651179"
                      src="public/playground_assets/bicaretdownfill1651179-rwwo.svg"
                      class="revisinde-aplicantes-dark137730-image4"
                    />
                  </div>
                  <span class="revisinde-aplicantes-dark137730-text07">
                    entries
                  </span>
                </div>
                <div class="revisinde-aplicantes-dark137730-frame161651181">
                  <img
                    alt="akariconssearch1651182"
                    src="public/playground_assets/akariconssearch1651182-x1mk.svg"
                    class="revisinde-aplicantes-dark137730-image5"
                  />
                  <span class="revisinde-aplicantes-dark137730-text08">
                    Search...
                  </span>
                </div>
              </div>
            </div>
            <div class="revisinde-aplicantes-dark137730-table1651187">
              <div class="revisinde-aplicantes-dark137730-frame91651188">
                <div class="revisinde-aplicantes-dark137730-frame11651189">
                  <span class="revisinde-aplicantes-dark137730-text09">
                    Nombre
                  </span>
                </div>
                <div class="revisinde-aplicantes-dark137730-frame31651194">
                  <span class="revisinde-aplicantes-dark137730-text10">
                    Puesto
                  </span>
                </div>
                <div class="revisinde-aplicantes-dark137730-frame41651197">
                  <span class="revisinde-aplicantes-dark137730-text11">CV</span>
                </div>
                <div class="revisinde-aplicantes-dark137730-frame51651200">
                  <span class="revisinde-aplicantes-dark137730-text12">
                    Correo
                  </span>
                </div>
                <div class="revisinde-aplicantes-dark137730-frame61651202">
                  <span class="revisinde-aplicantes-dark137730-text13">
                    Puntuación
                  </span>
                </div>
              </div>
              <div class="revisinde-aplicantes-dark137730-frame101651209">
                <div
                  class="revisinde-aplicantes-dark137730-frame11651210"
                ></div>
                <div
                  class="revisinde-aplicantes-dark137730-frame31651215"
                ></div>
                <div
                  class="revisinde-aplicantes-dark137730-frame51651219"
                ></div>
                <div
                  class="revisinde-aplicantes-dark137730-frame61651221"
                ></div>
              </div>
              <div class="revisinde-aplicantes-dark137730-frame131651230">
                <div
                  class="revisinde-aplicantes-dark137730-frame31651236"
                ></div>
              </div>
              <div class="revisinde-aplicantes-dark137730-frame121651251"></div>
              <div class="revisinde-aplicantes-dark137730-frame191651272">
                <div
                  class="revisinde-aplicantes-dark137730-frame31651278"
                ></div>
              </div>
              <div class="revisinde-aplicantes-dark137730-frame151651293"></div>
              <div class="revisinde-aplicantes-dark137730-frame141651314">
                <div
                  class="revisinde-aplicantes-dark137730-frame31651320"
                ></div>
              </div>
              <div class="revisinde-aplicantes-dark137730-frame161651335">
                <div
                  class="revisinde-aplicantes-dark137730-frame31651341"
                ></div>
                <div
                  class="revisinde-aplicantes-dark137730-frame41651343"
                ></div>
              </div>
              <div class="revisinde-aplicantes-dark137730-frame181651356">
                <div
                  class="revisinde-aplicantes-dark137730-frame31651362"
                ></div>
              </div>
              <div class="revisinde-aplicantes-dark137730-frame111651377">
                <div
                  class="revisinde-aplicantes-dark137730-frame31651383"
                ></div>
                <div
                  class="revisinde-aplicantes-dark137730-frame71651391"
                ></div>
              </div>
              <div class="revisinde-aplicantes-dark137730-frame171651398">
                <div
                  class="revisinde-aplicantes-dark137730-frame31651404"
                ></div>
              </div>
            </div>
            <div class="revisinde-aplicantes-dark137730-frame021651419">
              <div class="revisinde-aplicantes-dark137730-frame161651420">
                <span class="revisinde-aplicantes-dark137730-text14">
                  Previous
                </span>
                <div class="revisinde-aplicantes-dark137730-frame151651422">
                  <span class="revisinde-aplicantes-dark137730-text15">1</span>
                </div>
                <div class="revisinde-aplicantes-dark137730-frame161651424">
                  <span class="revisinde-aplicantes-dark137730-text16">2</span>
                </div>
                <div class="revisinde-aplicantes-dark137730-frame171651426">
                  <span class="revisinde-aplicantes-dark137730-text17">3</span>
                </div>
                <span class="revisinde-aplicantes-dark137730-text18">Next</span>
              </div>
            </div>
          </div>
          <img
            alt="Ellipse6222291299"
            src="public/playground_assets/ellipse6222291299-qw6d.svg"
            class="revisinde-aplicantes-dark137730-svg2"
          />
        </div>
      </div>
    </div>
  </body>
</html>
