.sign-in-administrador-dark206689-container {
  min-height: 100vh;
}
.sign-in-administrador-dark206689-sign-in-administrador-dark206689 {
  width: 351px;
  height: 288px;
  display: flex;
  overflow: hidden;
  position: relative;
  max-width: 351px;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  border-radius: 20px;
  background-color: rgba(35, 35, 35, 1);
}
.sign-in-administrador-dark206689-group1488206690 {
  top: 54px;
  left: 43px;
  width: 269px;
  height: 172.76246643066406px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.sign-in-administrador-dark206689-frame10206691 {
  top: 63.722412109375px;
  left: 0px;
  width: 269px;
  height: 33.968719482421875px;
  display: flex;
  padding: 5.91319465637207px 10.348090171813965px;
  overflow: hidden;
  position: absolute;
  box-sizing: border-box;
  align-items: center;
  border-color: rgba(255, 255, 255, 1);
  border-style: solid;
  border-width: 1.4782986640930176px;
  border-radius: 6px;
}
.sign-in-administrador-dark206689-frame6206692 {
  top: 132px;
  left: 0px;
  width: 269px;
  height: 40.7624626159668px;
  display: flex;
  overflow: hidden;
  position: absolute;
  box-shadow: 0px 10px 30px 0px rgba(122, 137, 254, 0.03999999910593033) ;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  border-radius: 10px;
  background-color: rgba(3, 166, 166, 1);
}
.sign-in-administrador-dark206689-text {
  top: 11px;
  left: 109px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 15px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Inter;
  font-weight: 500px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.sign-in-administrador-dark206689-text1 {
  top: 0px;
  left: 0px;
  color: rgba(255, 255, 255, 1);
  width: 239px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Inter;
  font-weight: 700px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.sign-in-administrador-dark206689-group2206695 {
  top: 41.637939453125px;
  left: 0px;
  width: 165px;
  height: 16.191755294799805px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.sign-in-administrador-dark206689-image {
  top: 0px;
  left: 0px;
  width: 15px;
  height: 16px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.sign-in-administrador-dark206689-text2 {
  top: 0.362060546875px;
  left: 20px;
  color: rgba(226, 226, 226, 1);
  width: 145px;
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Inter;
  font-weight: 400px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.sign-in-administrador-dark206689-group1000001663206702 {
  top: 159px;
  left: 203px;
  width: 85px;
  height: 16px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.sign-in-administrador-dark206689-text3 {
  top: 0px;
  left: 20px;
  color: rgba(226, 226, 226, 1);
  width: 65px;
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Inter;
  font-weight: 400px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.sign-in-administrador-dark206689-frame12206705 {
  top: 1px;
  left: 0px;
  width: 15px;
  height: 14px;
  display: flex;
  padding: 5.91319465637207px 10.348090171813965px;
  overflow: hidden;
  position: absolute;
  box-sizing: border-box;
  align-items: center;
  border-color: rgba(255, 255, 255, 1);
  border-style: solid;
  border-width: 1.4782986640930176px;
  border-radius: 4px;
}
.sign-in-administrador-dark206689-group1000001662206699 {
  top: 159px;
  left: 58px;
  width: 96px;
  height: 15px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.sign-in-administrador-dark206689-frame11206700 {
  top: 1px;
  left: 0px;
  width: 15px;
  height: 14px;
  display: flex;
  padding: 5.91319465637207px 10.348090171813965px;
  overflow: hidden;
  position: absolute;
  box-sizing: border-box;
  align-items: center;
  border-color: rgba(255, 255, 255, 1);
  border-style: solid;
  border-width: 1.4782986640930176px;
  border-radius: 4px;
}
.sign-in-administrador-dark206689-text4 {
  top: 0px;
  left: 20px;
  color: rgba(226, 226, 226, 1);
  width: 76px;
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Inter;
  font-weight: 400px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
