<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./sign-in-administrador-dark206689.css" rel="stylesheet" />

      <div class="sign-in-administrador-dark206689-container">
        <div
          class="
            sign-in-administrador-dark206689-sign-in-administrador-dark206689
          "
        >
          <div class="sign-in-administrador-dark206689-group1488206690">
            <div class="sign-in-administrador-dark206689-frame10206691"></div>
            <div class="sign-in-administrador-dark206689-frame6206692">
              <span class="sign-in-administrador-dark206689-text">SIGN IN</span>
            </div>
            <span class="sign-in-administrador-dark206689-text1">Sign in</span>
            <div class="sign-in-administrador-dark206689-group2206695">
              <img
                alt="icoutlinealternateemail206696"
                src="public/playground_assets/icoutlinealternateemail206696-bikh.svg"
                class="sign-in-administrador-dark206689-image"
              />
              <span class="sign-in-administrador-dark206689-text2">
                Email address
              </span>
            </div>
          </div>
          <div class="sign-in-administrador-dark206689-group1000001663206702">
            <span class="sign-in-administrador-dark206689-text3">
              Aplicante
            </span>
            <div class="sign-in-administrador-dark206689-frame12206705"></div>
          </div>
          <div class="sign-in-administrador-dark206689-group1000001662206699">
            <div class="sign-in-administrador-dark206689-frame11206700"></div>
            <span class="sign-in-administrador-dark206689-text4">
              Admistrador
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
